Report for Institution Code BYU, Resource byu_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 615
Number of records retrieved in searches: 9445
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 20
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 47
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 12
	Country: Germany ; Times: 2
	Country: Thailand ; Times: 8
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 1
	Country: United States ; Times: 497

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 38
	Date: 2019-08-28 ; Times: 7
	Date: 2019-08-29 ; Times: 7
	Date: 2019-08-01 ; Times: 9
	Date: 2019-08-02 ; Times: 17
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-04 ; Times: 3
	Date: 2019-08-05 ; Times: 31
	Date: 2019-08-06 ; Times: 11
	Date: 2019-08-07 ; Times: 25
	Date: 2019-08-08 ; Times: 24
	Date: 2019-08-09 ; Times: 28
	Date: 2019-08-24 ; Times: 2
	Date: 2019-08-25 ; Times: 3
	Date: 2019-08-22 ; Times: 13
	Date: 2019-08-23 ; Times: 9
	Date: 2019-08-20 ; Times: 38
	Date: 2019-08-21 ; Times: 19
	Date: 2019-08-17 ; Times: 7
	Date: 2019-08-16 ; Times: 12
	Date: 2019-08-15 ; Times: 65
	Date: 2019-08-14 ; Times: 12
	Date: 2019-08-13 ; Times: 21
	Date: 2019-08-12 ; Times: 15
	Date: 2019-08-11 ; Times: 13
	Date: 2019-08-10 ; Times: 5
	Date: 2019-08-31 ; Times: 40
	Date: 2019-08-30 ; Times: 70
	Date: 2019-08-19 ; Times: 32
	Date: 2019-08-18 ; Times: 9
	Date: 2019-08-26 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "genus:elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Caudata" ; Times: 1
	Query: "genus:Boana specificepithet:riojana" ; Times: 1
	Query: "BYU CNemaspis" ; Times: 5
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "genus:Espadarana specificepithet:prosoblepon" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 10
	Query: "liolaemus dicktracyi" ; Times: 2
	Query: "Hypsiglena jani" ; Times: 1
	Query: "BYU 573995" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "kinosternon integrum" ; Times: 2
	Query: "pyromelana" ; Times: 2
	Query: "vntype:specimen genus:Chionactis locality:San Felipe country:&#34;Mexico&#34; (ottley) year &gt;= 1978" ; Times: 1
	Query: "Charina ashley utah" ; Times: 2
	Query: "class:Amphibia locality:Seattle stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Osteocephalus cabrerai" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "Hydrophis coggeri" ; Times: 1
	Query: "Dyscophus" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "Rana chiricahuensis" ; Times: 18
	Query: "Rhinatrema bivittatum mappable:1" ; Times: 1
	Query: "genus:Charina county:&#34;Lander&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Anaxyrus debilis mappable:1" ; Times: 5
	Query: "hendrys creek" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "BYU Cyrtodactylus" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "BYU" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "Emoia sorex" ; Times: 2
	Query: "BYU Myanmar" ; Times: 3
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Leptodactylus ocellatus" ; Times: 1
	Query: "Crotalus oreganus concolor" ; Times: 3
	Query: "thamnophis bavispe" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:BYU" ; Times: 6
	Query: "LSUHC BYU" ; Times: 2
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:BYU" ; Times: 5
	Query: "crotalus tigris" ; Times: 1
	Query: "Thamnophis elegans Navajo" ; Times: 2
	Query: "Bachia bresslaui" ; Times: 4
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "locality:Leland Harris Spring" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:BYU" ; Times: 5
	Query: "genus:Spea specificepithet:intermontana" ; Times: 3
	Query: "Sistrurus catenatus" ; Times: 6
	Query: "ambystoma granulosum" ; Times: 2
	Query: "viperidae" ; Times: 1
	Query: "thamnophis sirtalis chihuahua" ; Times: 1
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "sistrurus catenatus tergeminus" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "TROPIDURUS ETHERIDGEI" ; Times: 1
	Query: "Hydrophis hardwickii" ; Times: 1
	Query: "arizona gila velox" ; Times: 1
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:BYU" ; Times: 5
	Query: "genus:coluber locality:alamos" ; Times: 2
	Query: "genus:elgaria country:&#34;mexico&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "Calotes emma haslength:1" ; Times: 5
	Query: "vntype:specimen genus:arizona family:colubridae locality:felipe country:&#34;mexico&#34; year &gt;= 1965 year &lt;= 1980" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 2
	Query: "recordedby:ottley year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "Trichobatrachus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Urosaurus ornatus levis" ; Times: 1
	Query: "vntype:specimen genus:arizona family:colubridae locality:Santa Inez country:&#34;mexico&#34; year &gt;= 1965 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:dussumieri genus:Draco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:speciosus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Trachydosaurus specificepithet:rugosus" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Xenochrophis piscator" ; Times: 1
	Query: "Rana aurora" ; Times: 12
	Query: "Phrynosoma" ; Times: 1
	Query: "Sceloporus dugesi" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "Crotalus viridis concolor" ; Times: 1
	Query: "Warfel reptilia" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 2
	Query: "Gopherus agassizii" ; Times: 8
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:integrum genus:Kinosternon stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Pleurodema guayapae" ; Times: 1
	Query: "specificepithet:trivirgata country:&#34;mexico&#34; institutioncode:BYU" ; Times: 1
	Query: "Thamnophis errans chihuahua" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 2
	Query: "country:&#34;mexico&#34; catalognumber:34477 institutioncode:BYU" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:coluber stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1
	Query: "aspidoscelis velox arizona" ; Times: 2
	Query: "genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Uma stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Liolaemus dicktracyi" ; Times: 1
	Query: "Holbrookia Utah" ; Times: 1
	Query: "crotalus oreganus lutosus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 31
	Query: "sistrurus tergeminus" ; Times: 4
	Query: "genus:leptopelis country:&#34;zambia&#34;" ; Times: 1
	Query: "specificepithet:Getula genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "specificepithet:concolor genus:Crotalus stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 1
	Query: "Centrolene prosoblepon" ; Times: 1
	Query: "family:bufonidae locality:Oaxaca stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 4
	Query: "30879" ; Times: 1
	Query: "bavispe thamnophis" ; Times: 1
	Query: "locality:Yellow Cat county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Sympholis lippiens" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:BYU" ; Times: 6
	Query: "specificepithet:bugastrolepis genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "vntype:specimen genus:arizona family:colubridae country:&#34;mexico&#34; year &gt;= 1965 year &lt;= 1980" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:BYU" ; Times: 5
	Query: "specificepithet:dussumieri genus:Draco" ; Times: 2
	Query: "BYU phyllodactylus" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "genus:Actinemys specificepithet:marmorata" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "Gephyromantis" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "locality:Grosvenor Arch stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "Eagar stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "BYU cyrtodactylus lekaguli" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 2
	Query: "Leptodactylodon" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:BYU" ; Times: 6
	Query: "genus:ficimia (ottley)" ; Times: 2
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "hyla bistincta" ; Times: 8
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "class:Amphibia locality:Roaring River State Park" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "uma scoparia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "crotalus viridis and nebraska" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Bufo microscaphus californicus" ; Times: 12
	Query: "gloydi specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 10
	Query: "Caecilia tentaculata mappable:1" ; Times: 1
	Query: "genus:Hyla specificepithet:versicolor" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "genus:coluber stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "genus:Waglerophis specificepithet:merremii" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:BYU" ; Times: 6
	Query: "caecilia tentaculata" ; Times: 1
	Query: "genus:Abronia" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Rena humilis" ; Times: 1
	Query: "Leptodactylus rhodomystax" ; Times: 1
	Query: "uma scoparia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "indotyphlops braminus india" ; Times: 1
	Query: "catalognumber:6995" ; Times: 1
	Query: "BYU cyrtodactylus" ; Times: 3
	Query: "county:&#34;Beaver&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "warfel reptilia" ; Times: 2
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 3
	Query: "Tropidurus etheridgei" ; Times: 2
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:browni class:reptilia (browni)" ; Times: 1
	Query: "Aspidomorphus muelleri" ; Times: 1
	Query: "waukesha thamnophis" ; Times: 11
	Query: "aneides hardii" ; Times: 4
	Query: "Leptodactylus petersii mappable:1" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "locality:Roaring River State Park" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:BYU" ; Times: 6
	Query: "Bufo californicus" ; Times: 12
	Query: "Lampropeltis triangulum Arizona" ; Times: 2
	Query: "mark hazel" ; Times: 1
	Query: "Hydrophis lapemoides" ; Times: 1
	Query: "genus:elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;mexico&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "typhlops" ; Times: 2
	Query: "marine iguana" ; Times: 1
	Query: "Xerobates agassizii" ; Times: 4
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Kane&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 1
	Query: "cyrtodactylus chanhanakwaensis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:BYU" ; Times: 5
	Query: "genus:ficimia" ; Times: 1
	Query: "Leptodactylus petersii" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:lygosoma country:&#34;australia&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "specificepithet:fasciata genus:Homonota institutioncode:BYU" ; Times: 6
	Query: "Rana aurora draytoni" ; Times: 6
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:BYU" ; Times: 5
	Query: "Litoria gracilenta" ; Times: 1
	Query: "Drymarchon corais" ; Times: 6
	Query: "Ambystoma tigrinum californiense" ; Times: 17
	Query: "genus:Crotalus county:&#34;Esmeralda&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "genus:Rhinatrema specificepithet:bivittatum" ; Times: 1
	Query: "Trimorphodon paucimaculatus" ; Times: 1
	Query: "genus:Chionactis locality:San Felipe country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:BYU" ; Times: 6
	Query: "Leptodactylus knudseni mappable:1" ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:BYU" ; Times: 6
	Query: "elgaria utah" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "catalognumber:48611" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "Chionactis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Acrochordus country:&#34;Philippines&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "LSUHC" ; Times: 5
	Query: "39641" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 4
	Query: "Xerobates lepidocephalus" ; Times: 4
	Query: "Hyla gratiosa" ; Times: 1
	Query: "BYU Limnocharis" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:multivirgatus genus:Plestiodon stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus Silus" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "family:gekkonidae country:&#34;French Polynesia&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Chionactis locality:San Felipe country:&#34;Mexico&#34; year &gt;= 1978" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:BYU" ; Times: 6
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:BYU" ; Times: 5
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Charina uintah utah" ; Times: 2
	Query: "genus:spea locality:rainbow" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "specificepithet:exsanguis genus:Aspidoscelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Caecilia (Caecilia) tentaculata mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 1034 download events in this period)
Total number of records downloaded: 6014
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 63
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Thailand ; Times: 1
	Country: Bolivia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 4
	Date: 2019-08-28 ; Times: 3
	Date: 2019-08-08 ; Times: 1
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-01 ; Times: 16
	Date: 2019-08-02 ; Times: 25
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-04 ; Times: 7
	Date: 2019-08-05 ; Times: 9
	Date: 2019-08-06 ; Times: 5
	Date: 2019-08-07 ; Times: 1
	Date: 2019-08-26 ; Times: 1
	Date: 2019-08-09 ; Times: 4
	Date: 2019-08-25 ; Times: 3
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-23 ; Times: 2
	Date: 2019-08-20 ; Times: 4
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-16 ; Times: 3
	Date: 2019-08-15 ; Times: 7
	Date: 2019-08-13 ; Times: 4
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-10 ; Times: 3
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "liolaemus dicktracyi" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "Hydrophis coggeri" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "class:Reptilia" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus oreganus concolor" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Bachia bresslaui" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Texas &#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "sistrurus catenatus tergeminus" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "TROPIDURUS ETHERIDGEI" ; Times: 1
	Query: "Sceloporus albiventris" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Hydrophis hardwickii" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "recordedby:ottley year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "Masticophis mentovarius" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Aspidomorphus muelleri" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Liolaemus dicktracyi" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "Chrysemys picta marginata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "specificepithet:concolor genus:Crotalus stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "genus:Boana specificepithet:riojana" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:kohtaoensis" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "Tropidurus etheridgei" ; Times: 1
	Query: "dendrophryniscus" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 1
	Query: "genus:hyperolius country:&#34;zambia&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "Rena humilis" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "natricidae" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "Crotalus viridis concolor" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Phrynosoma country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Hydrophis lapemoides" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "Sceloporus utiformis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Varanidae" ; Times: 1
	Query: "genus:Acrochordus country:&#34;Philippines&#34;" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "Trimorphodon paucimaculatus" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 2
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "class:Amphibia" ; Times: 1


End of report.