Report for Institution Code BYU, Resource byu_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 320
Number of records retrieved in searches: 1930
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: United States ; Times: 191
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 14
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 23
	Country: Vietnam ; Times: 5
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 2
	Country: Argentina ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 17
	Date: 2020-10-18 ; Times: 5
	Date: 2020-10-19 ; Times: 14
	Date: 2020-10-08 ; Times: 32
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 11
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-16 ; Times: 12
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 12
	Date: 2020-10-03 ; Times: 22
	Date: 2020-10-23 ; Times: 28
	Date: 2020-10-22 ; Times: 10
	Date: 2020-10-21 ; Times: 16
	Date: 2020-10-20 ; Times: 13
	Date: 2020-10-27 ; Times: 11
	Date: 2020-10-26 ; Times: 12
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 4
	Date: 2020-10-01 ; Times: 7
	Date: 2020-10-30 ; Times: 9
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 11
	Date: 2020-10-04 ; Times: 4
	Date: 2020-10-07 ; Times: 19
	Date: 2020-10-17 ; Times: 4
	Date: 2020-10-06 ; Times: 7
	Date: 2020-10-02 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Xantusia sierrae" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "genus:Microhyla lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Dispholidus typus" ; Times: 4
	Query: "genus:Amolops class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "caudata" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 3
	Query: "panther" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Stegonotus batjanensis" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:BYU" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "genus:charina county:&#34;contra costa&#34;" ; Times: 1
	Query: "Gephyromantis" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 17
	Query: "agkistrodon" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "county:&#34;San Patricio&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;inyo&#34;" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;plumas&#34;" ; Times: 2
	Query: "Limnonectes laticeps" ; Times: 5
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 1
	Query: "Anotosaura" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "genus:crotalus county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Tropidodipsas annulifera" ; Times: 2
	Query: "42514" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "BYU 18069" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "class:reptilia county:&#34;harlan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Kaloula haslength:1" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:BYU" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;butte&#34;" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus lemniscatus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "genus:arizona" ; Times: 1
	Query: "county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 4
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "BYU 15919" ; Times: 2
	Query: "ceratophora aspera" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "genus:Gonocephalus country:&#34;Malaysia&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Abavorana specificepithet:luctuosa" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;tooele&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 2
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 2
	Query: "genus:Hylarana haslength:1" ; Times: 1
	Query: "genus:fordonia" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster transversa" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "Indotyphlidae" ; Times: 1
	Query: "class:reptilia county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus: Thamnodynastes" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "pituophis" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:hypsiglena county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "hydrophis schistosus" ; Times: 1
	Query: "Crotalus lannomi" ; Times: 3
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "bothrops atrox peru" ; Times: 1
	Query: "genus:Chalcorana haslength:1" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:limnocharis class:Amphibia haslength:1" ; Times: 1
	Query: "unknown" ; Times: 2
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 3
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Chihuahua" ; Times: 4
	Query: "vntype:specimen specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "specificepithet:cognatus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;utah&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "Crotalus willardi" ; Times: 9
	Query: "specificepithet:bugastrolepis genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:underwoodi genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 4
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 5
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "crotalus concolor" ; Times: 5
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Zambia&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 5
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "mappable:1 scientificname:Tropidurus etheridgei" ; Times: 2
	Query: "acris blanchardi" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:BYU" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "genus:rhinocheilus county:&#34;fresno&#34;" ; Times: 1
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "genus:Leptobrachium class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis county:&#34;Coconino&#34;" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Hyla versicolor" ; Times: 1
	Query: "specificepithet:fasciata genus:Homonota institutioncode:BYU" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 1
	Query: "abronia graminea" ; Times: 2
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "uta 34168" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "university of kansas" ; Times: 2
	Query: "Bufo woodhouseii" ; Times: 1
	Query: "retiformis pima" ; Times: 1
	Query: "specificepithet:jamesoni genus:dendroaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;tooele&#34;" ; Times: 1
	Query: "Gambelia wislizeni" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber county:&#34;butte&#34;" ; Times: 1
	Query: "genus:Odorrana haslength:1" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "genus:Bitis country:&#34;Nigeria&#34;" ; Times: 5
	Query: "genus:Pulchrana haslength:1" ; Times: 1
	Query: "Scinax similis" ; Times: 1
	Query: "Caecilia museugoeldi" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "reptilia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "phyllodactylus gerrhopygus peru" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Gephyromantis" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1
	Query: "Sceloporus jarrovii lineolateralis" ; Times: 1
	Query: "genus:Nerodia county:&#34;Somervell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Arizona elegans" ; Times: 2
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "country:&#34;United States&#34; anolis" ; Times: 1
	Query: "BYU 18092" ; Times: 2
	Query: "Gonocephalus belli" ; Times: 1
	Query: "mappable:1 scientificname:Liolaemus chacoensis" ; Times: 1
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:BYU" ; Times: 1
	Query: "naja nigricollis" ; Times: 2
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "mappable:1 scientificname:Stenocercus doellojuradoi" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "xantusia vigilis san benito county" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 4
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus tergeminus)" ; Times: 1
	Query: "genus:Odorrana class:Amphibia haslength:1" ; Times: 1
	Query: "Leptodactylus syphax" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Tiliqua hastissue:1" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 1521 download events in this period)
Total number of records downloaded: 5564
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 65
	Country: Samoa ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Ethiopia ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 16
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 9
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-01 ; Times: 9
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-28 ; Times: 3
	Date: 2020-10-05 ; Times: 11
	Date: 2020-10-07 ; Times: 6
	Date: 2020-10-06 ; Times: 7
	Date: 2020-10-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "genus:Microhyla lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Fejervarya lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "genus:Rhacophorus haslength:1" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:cabrerai" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "genus:Kaloula haslength:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "crotalus culminatus" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ceratophora aspera" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "genus:Limnonectes haslength:1" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Chironius" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "genus:Hylarana haslength:1" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:Chalcorana haslength:1" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "genus:Polypedates haslength:1" ; Times: 1
	Query: "genus:Leptobrachium class:Amphibia haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Odorrana haslength:1" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:Pulchrana haslength:1" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Sceloporus jarrovii lineolateralis" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 2
	Query: "Liolaemus Chile" ; Times: 1
	Query: "genus:Amolops class:Amphibia haslength:1" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "genus:Odorrana class:Amphibia haslength:1" ; Times: 1


End of report.