Report for Institution Code BYU, Resource byu_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 537
Number of records retrieved in searches: 2652
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 4
	Country: Peru ; Times: 40
	Country: Argentina ; Times: 2
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: China ; Times: 2
	Country: Belgium ; Times: 3
	Country: Germany ; Times: 3
	Country: Spain ; Times: 1
	Country: United States ; Times: 386
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 63
	Country: United Kingdom ; Times: 12
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 33
	Date: 2020-11-21 ; Times: 28
	Date: 2020-11-22 ; Times: 75
	Date: 2020-11-23 ; Times: 51
	Date: 2020-11-24 ; Times: 7
	Date: 2020-11-25 ; Times: 10
	Date: 2020-11-08 ; Times: 13
	Date: 2020-11-09 ; Times: 8
	Date: 2020-11-06 ; Times: 10
	Date: 2020-11-07 ; Times: 9
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-05 ; Times: 12
	Date: 2020-11-02 ; Times: 14
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-01 ; Times: 3
	Date: 2020-11-26 ; Times: 14
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-19 ; Times: 32
	Date: 2020-11-18 ; Times: 15
	Date: 2020-11-30 ; Times: 9
	Date: 2020-11-15 ; Times: 47
	Date: 2020-11-14 ; Times: 8
	Date: 2020-11-17 ; Times: 32
	Date: 2020-11-16 ; Times: 24
	Date: 2020-11-11 ; Times: 28
	Date: 2020-11-10 ; Times: 7
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "tigris" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "genus:Sceloporus locality:Amecameca stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Spea multiplicata" ; Times: 6
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "Elaphe dione" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sphenomorphus longicaudatus" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "Plestiodon obsoletus nebraska" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "anolis" ; Times: 6
	Query: "specificepithet:elegans genus:arizona" ; Times: 1
	Query: "xantusia sierrae" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "locality:Mejia" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber country:&#34;United States&#34;" ; Times: 1
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "Holbrookia lacerata" ; Times: 6
	Query: "hyla cinerea" ; Times: 1
	Query: "&#34;Desmognathus folkertsi&#34; vntype:specimen" ; Times: 1
	Query: "Tropidodipsas annulifera" ; Times: 2
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "Cnemidophorus" ; Times: 1
	Query: "Microhyla mantheyi" ; Times: 3
	Query: "Glyptemys insculpta" ; Times: 218
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 1
	Query: "boana punctata" ; Times: 1
	Query: "whiptail lizard" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Sceloporus stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "specificepithet:switaki country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "locality:Isla Mejia" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hyla bistincta" ; Times: 5
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 4
	Query: "xantusia wigginsi" ; Times: 1
	Query: "genus:HEloderma stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "scientificname:Hyla arenicolor" ; Times: 4
	Query: "teiidae" ; Times: 2
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 2
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 2
	Query: "fojia" ; Times: 4
	Query: "Desmognathus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "ambystoma stateprovince:&#34;oregon&#34; (mavortium OR tigrinum)" ; Times: 4
	Query: "Rana catesbeiana" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "black bean" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "abronia deppii" ; Times: 1
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "abronia mixteca" ; Times: 7
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 8
	Query: "Dispholidus typus" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 7
	Query: "Haldea striatula" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "thamnophis" ; Times: 1
	Query: "genus:Eurycea county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 2
	Query: "Causus maculatus" ; Times: 2
	Query: "Bufo gargarizans" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "occipitalis" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 3
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "cnemidophorus" ; Times: 1
	Query: "Nevada" ; Times: 3
	Query: "chrysoscelis" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 3
	Query: "Brazos County A" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "beaver" ; Times: 2
	Query: "specificepithet:punctata genus:boana" ; Times: 1
	Query: "Liolaemus robustus" ; Times: 2
	Query: "Philothamnus angolensis" ; Times: 2
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 1
	Query: "plestiodon obsoletus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Thelotornis kirtlandi" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 3
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Rana temporaria" ; Times: 2
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Coluber constrictor constrictor" ; Times: 1
	Query: "dipsosaurus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Dipsosaurus" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 4
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia country:&#34;united states&#34;" ; Times: 1
	Query: "Bolitoglossa marmorea" ; Times: 4
	Query: "Lioheterophis iheringi" ; Times: 1
	Query: "pseudoeurycea cephalica" ; Times: 1
	Query: "Sitana ponticeriana" ; Times: 1
	Query: "BYU pseudacris maryland" ; Times: 1
	Query: "Spea intermontana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "crotalus atrox" ; Times: 3
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 10
	Query: "51561" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 842 download events in this period)
Total number of records downloaded: 5790
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 94
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 9
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-05 ; Times: 5
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 3
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 8
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "" ; Times: 3
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "eublepharidae" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Rana temporaria" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5


End of report.