Report for Institution Code BYU, Resource byu_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 281
Number of records retrieved in searches: 2383
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 181
	Country: Australia ; Times: 4
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 7
	Country: Cayman Islands ; Times: 1
	Country: France ; Times: 10
	Country: Mexico ; Times: 46
	Country: Netherlands ; Times: 7
	Country: Germany ; Times: 13
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Nicaragua ; Times: 2
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 14
	Date: 2018-06-06 ; Times: 20
	Date: 2018-06-05 ; Times: 20
	Date: 2018-06-04 ; Times: 46
	Date: 2018-06-03 ; Times: 7
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 10
	Date: 2018-06-25 ; Times: 10
	Date: 2018-06-24 ; Times: 4
	Date: 2018-06-27 ; Times: 24
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 3
	Date: 2018-06-20 ; Times: 15
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 4
	Date: 2018-06-23 ; Times: 18
	Date: 2018-06-22 ; Times: 13
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-13 ; Times: 8
	Date: 2018-06-14 ; Times: 6
	Date: 2018-06-15 ; Times: 10
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-19 ; Times: 4
	Date: 2018-06-30 ; Times: 6
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "BYU 573433" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Nerodia harteri" ; Times: 10
	Query: "Rhadinaea kinkelini" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "&#34;Mission Creek&#34; county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "squamata taipei" ; Times: 1
	Query: "Stegonotus batjanensis" ; Times: 1
	Query: "BYU 573600" ; Times: 2
	Query: "genus:sceloporus county:&#34;Sanpete&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "BYU 573529" ; Times: 1
	Query: "BYU 573522" ; Times: 2
	Query: "Ichthyophis kohtaoensis" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "BYU 573527" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "catalognumber:14073 institutioncode:BYU" ; Times: 1
	Query: "BYU 573542" ; Times: 2
	Query: "BYU 573540" ; Times: 2
	Query: "vntype:specimen specificepithet:reticulatus country:&#34;India&#34;" ; Times: 1
	Query: "genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "Sauromalus" ; Times: 1
	Query: "varanus prasinus" ; Times: 2
	Query: "heterodon platyrhinos" ; Times: 6
	Query: "genus:Sauromalus locality:Kino stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "Crotalus catalinensis" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:&#34;MEXICO&#34; institutioncode:BYU" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "Bufo valliceps" ; Times: 1
	Query: "Cryptobranchus Missouri" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "crotalus pricei" ; Times: 6
	Query: "mlbm" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:nubila genus:Cyclura" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Cerastes Utah" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 2
	Query: "willardi" ; Times: 1
	Query: "crotalus aquilus hidalgo" ; Times: 2
	Query: "Sceloporus" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "dasypeltis fasciata" ; Times: 5
	Query: "uta stansburiana" ; Times: 2
	Query: "genus:natriciteres country:&#34;nigeria&#34;" ; Times: 4
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 2
	Query: "Calotes cristatellus" ; Times: 1
	Query: "BYU 573568" ; Times: 1
	Query: "BYU 573569" ; Times: 2
	Query: "specificepithet:mitchelli genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus mitchelli" ; Times: 2
	Query: "Sistrurus Valencia" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "BYU 30641" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "UTA 2457" ; Times: 1
	Query: "lacerta media" ; Times: 2
	Query: "specificepithet:eques stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "dipsosaurus" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "Thamnophis eques megalops" ; Times: 1
	Query: "BYU 573418" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "BYU 14479" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "UTA 21604" ; Times: 1
	Query: "Beaver" ; Times: 1
	Query: "recordedby:Herr" ; Times: 1
	Query: "Spea intermontana" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34; year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "catalognumber:39522 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "sceloporus graciosus arizona" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "catalognumber:17484 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "Crotalus muertensis" ; Times: 2
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Missouri Reptilia" ; Times: 1
	Query: "genus:lampropeltis county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:tristichus genus:sceloporus stateprovince:&#34;Utah&#34;" ; Times: 7
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "nevada lizard" ; Times: 1
	Query: "genus:sceloporus county:&#34;Sevier&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "BYU 573500" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "CM 4232" ; Times: 1
	Query: "plestiodon callicephalus" ; Times: 1
	Query: "cornutum" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "micrurus spixii" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:reticulatus country:&#34;India&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34;" ; Times: 1
	Query: "valliceps" ; Times: 3
	Query: "hyla" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "UTA 21622" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 3
	Query: "pituophis deppei" ; Times: 2
	Query: "Gloydi heterodon" ; Times: 1
	Query: "BYU 573510" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "Anomaloglossus degranvillei" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 2
	Query: "catalognumber:33306" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 1
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Lampropeltis abnorma" ; Times: 2
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "Sauromalus obesus" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 3
	Query: "nerodia harteri" ; Times: 1
	Query: "crotalus willardi" ; Times: 7
	Query: "Phrynosoma cornutum" ; Times: 3
	Query: "Peromyscus vntype:specimen institutioncode:BYU" ; Times: 1
	Query: "locality:OAXACA country:&#34;MEXICO&#34; institutioncode:BYU" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "(14073) institutioncode:BYU" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "39047" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:xantusia county:&#34;Inyo&#34;" ; Times: 7
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Pseudotriton montanus Adams (Ohio )" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "family:Chamaeleonidae institutioncode:BYU" ; Times: 1
	Query: "Dipsosaurus" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "thamnophis brachystoma" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "country:&#34;mexico&#34; institutioncode:BYU" ; Times: 1
	Query: "Missouri Jefferson Reptilia" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 2
	Query: "BYU 573599" ; Times: 2
	Query: "BYU 573598" ; Times: 2
	Query: "catalognumber:18721" ; Times: 1
	Query: "BYU 573617" ; Times: 2
	Query: "BYU 573597" ; Times: 2
	Query: "BYU 573615" ; Times: 1
	Query: "BYU 573591" ; Times: 2
	Query: "Crotalus" ; Times: 2
	Query: "BYU 573592" ; Times: 2
	Query: "specificepithet:virgatipes genus:rana month &lt;= 2" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 2
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 1169 download events in this period)
Total number of records downloaded: 4233
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 9
	Country: Mexico ; Times: 47
	Country: Unknown ; Times: 4
	Country: United States ; Times: 59
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 22
	Date: 2018-06-06 ; Times: 25
	Date: 2018-06-05 ; Times: 12
	Date: 2018-06-04 ; Times: 7
	Date: 2018-06-03 ; Times: 8
	Date: 2018-06-02 ; Times: 7
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 6
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 11
	Date: 2018-06-19 ; Times: 5
	Date: 2018-06-30 ; Times: 5
	Date: 2018-06-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plethodon dunni" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "pseudemys concinna" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 2
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "order:Squamata class:reptilia" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Rhyacotriton kezeri" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "bullfrog" ; Times: 3
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Crotalus pricei; MX" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Crotalus mitchelli" ; Times: 1
	Query: "Rhyacotriton cascadae" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "chihuahua reptilia" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "western toad" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Crotalus muertensis" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:sceloporus county:&#34;Sevier&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "plestiodon callicephalus" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "genus:Coniophanes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Taricha sierrae" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Thorius pulmonaris" ; Times: 1
	Query: "Centrolene" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Lampropeltis abnorma" ; Times: 1
	Query: "Pseudoeurycea lineola" ; Times: 2
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "nerodia harteri" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:BYU" ; Times: 2
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1


End of report.