Report for Institution Code BYU, Resource byu_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 500
Number of records retrieved in searches: 9871
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: United States ; Times: 394
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 19
	Country: Philippines ; Times: 2
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 18
	Country: China ; Times: 2
	Country: Thailand ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 16
	Country: Hong Kong ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 45
	Date: 2019-10-08 ; Times: 10
	Date: 2019-10-21 ; Times: 13
	Date: 2019-10-20 ; Times: 4
	Date: 2019-10-27 ; Times: 4
	Date: 2019-10-26 ; Times: 4
	Date: 2019-10-25 ; Times: 6
	Date: 2019-10-22 ; Times: 52
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 12
	Date: 2019-10-02 ; Times: 10
	Date: 2019-10-05 ; Times: 10
	Date: 2019-10-04 ; Times: 5
	Date: 2019-10-07 ; Times: 19
	Date: 2019-10-06 ; Times: 6
	Date: 2019-10-23 ; Times: 26
	Date: 2019-10-24 ; Times: 37
	Date: 2019-10-29 ; Times: 6
	Date: 2019-10-18 ; Times: 13
	Date: 2019-10-19 ; Times: 12
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 5
	Date: 2019-10-10 ; Times: 41
	Date: 2019-10-11 ; Times: 16
	Date: 2019-10-16 ; Times: 16
	Date: 2019-10-31 ; Times: 51
	Date: 2019-10-14 ; Times: 7
	Date: 2019-10-17 ; Times: 7
	Date: 2019-10-15 ; Times: 34
	Date: 2019-10-28 ; Times: 6
	Date: 2019-10-30 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "BYU 16248" ; Times: 1
	Query: "Uma scoparia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Kanab stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 2
	Query: "country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "Thamnophis rufipunctatus 2018" ; Times: 1
	Query: "Thamnophis rufipunctatus 2019" ; Times: 1
	Query: "hypsiglena torquata sinaloa" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Lee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyperolius ademetzi" ; Times: 1
	Query: "Toxicocalamus" ; Times: 2
	Query: "39463" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "oxybelis aeneus sinaloa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ambystoma californiense 2018" ; Times: 3
	Query: "specificepithet:adspersus genus:Hyperolius" ; Times: 1
	Query: "Papurana daemeli" ; Times: 1
	Query: "specificepithet:coerulea county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "Microtus montanus 2009" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(37.04358335281586,-117.2644208361329))&lt;100000" ; Times: 1
	Query: "lacertoides" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "salvadora sinaloa" ; Times: 2
	Query: "sonora episcopa" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "Ambystoma californiense 2012" ; Times: 3
	Query: "62920" ; Times: 1
	Query: "Sauromalus" ; Times: 16
	Query: "specificepithet:tristichus genus:sceloporus hastissue:1" ; Times: 1
	Query: "senticolis triaspis sinaloa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;bAKER&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "Pituophis sinaloa" ; Times: 1
	Query: "Plethodontidae" ; Times: 1
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Crotalus oreganus concolor" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "specificepithet:pretiosa genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "50678" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sceloporus" ; Times: 1
	Query: "Ambystoma californiense 2001" ; Times: 3
	Query: "Brigham Young University" ; Times: 2
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "streckeri Pseudacris" ; Times: 2
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gopherus agassizii 2013" ; Times: 1
	Query: "Gopherus agassizii 2012" ; Times: 1
	Query: "Gopherus agassizii 2011" ; Times: 1
	Query: "sceloporus nelsoni sinaloa" ; Times: 1
	Query: "sistrurus arizona" ; Times: 1
	Query: "Gopherus agassizii 2015" ; Times: 1
	Query: "Gopherus agassizii 2014" ; Times: 1
	Query: "catalognumber:23883 institutioncode:BYU" ; Times: 1
	Query: "Gopherus agassizii 2019" ; Times: 2
	Query: "crotalus lepidus new mexico" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;North Carolina&#34; institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "genus:Uta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2001" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 2
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Sistrurus catenatus 2008" ; Times: 1
	Query: "Sistrurus catenatus 2009" ; Times: 1
	Query: "Leptodactylodon mertensi" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:dumerilii genus:Ambystoma" ; Times: 1
	Query: "genus:Sceloporus hastissue:1 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Boiga irregularis" ; Times: 4
	Query: "marinus" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; reptilia" ; Times: 2
	Query: "Abronia" ; Times: 2
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Rana luteiventris county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 1
	Query: "Crocodylus acutus 2018" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2001" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 2004" ; Times: 1
	Query: "sex:male" ; Times: 1
	Query: "Gopherus agassizii 2008" ; Times: 1
	Query: "Gopherus agassizii 2009" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Crocodylus acutus 2001" ; Times: 1
	Query: "phyllodactylus tuberculosus sinaloa" ; Times: 1
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 1
	Query: "Drymoluber brazili" ; Times: 1
	Query: "Sistrurus catenatus 2014" ; Times: 1
	Query: "pseudacris triseriata university colorado museum" ; Times: 1
	Query: "Agkistrodon piscivorus tennessee" ; Times: 3
	Query: "specificepithet:bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "BYU 30641" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 3
	Query: "Abronia deppii" ; Times: 3
	Query: "sauromalus klauberi" ; Times: 16
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 42
	Query: "Microtus montanus 2010" ; Times: 1
	Query: "Cercosaura schreibersii" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 25
	Query: "vanzosaura rubricauda" ; Times: 1
	Query: "Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "storer dekayi" ; Times: 2
	Query: "stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 3
	Query: "Anolis porcatus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "Sonora semiannulata" ; Times: 4
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "family:Hylidae country:&#34;Costa Rica&#34; institutioncode:BYU" ; Times: 1
	Query: "macrodactylum Ambystoma" ; Times: 12
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "order:Squamata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Rana pipiens county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.6248603205723,-120.56732170815))&lt;702880.516635425" ; Times: 1
	Query: "pyromelana" ; Times: 2
	Query: "thamnophis cyrtopsis sinaloa" ; Times: 1
	Query: "Sistrurus catenatus 1986" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;BAKER&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhinocheilus sinaloa" ; Times: 1
	Query: "Eupsophus roseus" ; Times: 2
	Query: "lifestage:juvenile" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "Gopherus agassizii 2017" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Gopherus agassizii 2016" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Boana specificepithet:riojana" ; Times: 1
	Query: "Crotalus lannomi" ; Times: 1
	Query: "vntype:specimen specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "Sympholis lippiens" ; Times: 2
	Query: "ctenosaura hemilopha sinaloa" ; Times: 1
	Query: "genus:ophisaurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Micruroides stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "Sistrurus catenatus 2019" ; Times: 1
	Query: "leptodeira maculata sinaloa" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2018" ; Times: 1
	Query: "boiga irregularis" ; Times: 3
	Query: "Rana japonica" ; Times: 1
	Query: "catalognumber:2424 institutioncode:BYU" ; Times: 2
	Query: "bufo occidentalis sinaloa" ; Times: 1
	Query: "Bufo" ; Times: 1
	Query: "Rana aurora BYU" ; Times: 1
	Query: "Gopherus agassizii 2018" ; Times: 1
	Query: "BYU 16238" ; Times: 1
	Query: "Reptilia (texas)" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Gopherus agassizii 1992" ; Times: 1
	Query: "Gopherus agassizii 1991" ; Times: 1
	Query: "Gopherus agassizii 1990" ; Times: 1
	Query: "leptophis diplotropis sinaloa" ; Times: 1
	Query: "Coluber constrictor" ; Times: 4
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;Nevada&#34; institutioncode:BYU" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "argentina" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma californiense 2019" ; Times: 3
	Query: "terrapene nelsoni" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 2
	Query: "reptilia stateprovince:&#34;nevada&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Hyperolius balfouri mappable:1" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hamptophryne boliviana Peru" ; Times: 1
	Query: "Texas A&amp;M" ; Times: 2
	Query: "Cyrtodactylus BYU" ; Times: 5
	Query: "acris crepitans" ; Times: 2
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:hemidactylium class:Amphibia stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Hyla bistincta" ; Times: 2
	Query: "52049" ; Times: 1
	Query: "Gopherus agassizii 1989" ; Times: 1
	Query: "Gopherus agassizii 1984" ; Times: 1
	Query: "Hyperolius bolifambae" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 2
	Query: "crotalus willardi mexico" ; Times: 3
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Gopherus agassizii 1983" ; Times: 1
	Query: "genus:Eupsophus specificepithet:calcaratus" ; Times: 1
	Query: "sonora occipitalis" ; Times: 1
	Query: "genus:Scinax specificepithet:similis" ; Times: 1
	Query: "pseudacris fouquettei" ; Times: 2
	Query: "catalognumber:31806" ; Times: 1
	Query: "family:Bufonidae stateprovince:&#34;hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hhh" ; Times: 1
	Query: "genus:Leptopelis specificepithet:aubryi" ; Times: 1
	Query: "Gopherus agassizii 1985" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 5
	Query: "crotalus willardi" ; Times: 16
	Query: "Hyperolius camerunensis" ; Times: 1
	Query: "Gopherus agassizii 1997" ; Times: 1
	Query: "bufo marinus sinaloa" ; Times: 1
	Query: "Tropidonophis truncatus" ; Times: 4
	Query: "Gopherus agassizii 1996" ; Times: 1
	Query: "test" ; Times: 1
	Query: "Homonota borelli" ; Times: 1
	Query: "Uma scoparia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gopherus agassizii 1994" ; Times: 1
	Query: "boa sinaloa" ; Times: 1
	Query: "class:Reptilia locality:Gulf of Calif country:&#34;Mexico&#34;" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 4
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "crotalus basiliscus sinaloa" ; Times: 1
	Query: "Thamnophis rufipunctatus 2001" ; Times: 1
	Query: "Astylosternus rheophilus" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Sonora occipitalis" ; Times: 2
	Query: "catalognumber:16172" ; Times: 1
	Query: "coleonyx mexico" ; Times: 1
	Query: "Barycholos savagei" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "trimorphodon paucimaculatus sinaloa" ; Times: 1
	Query: "Sistrurus catenatus 1990" ; Times: 1
	Query: "Gopherus agassizii 1987" ; Times: 1
	Query: "catalognumber:2431 institutioncode:BYU" ; Times: 2
	Query: "Hyperolius riggenbachi" ; Times: 1
	Query: "pictigaster" ; Times: 1
	Query: "arborea Hyla" ; Times: 2
	Query: "Sauromalus Nevada" ; Times: 18
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "urosaurus bicarinatus sinaloa" ; Times: 1
	Query: "Nerodia erythrogaster Tennessee" ; Times: 6
	Query: "anolis sinaloa" ; Times: 3
	Query: "genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 4
	Query: "family:Hylidae institutioncode:BYU" ; Times: 1
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 1
	Query: "lampropeltis sinaloa" ; Times: 2
	Query: "hypsiglena sinaloa" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1308 download events in this period)
Total number of records downloaded: 13659
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 43
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 13
	Country: Philippines ; Times: 3
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Rwanda ; Times: 1
	Country: China ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-21 ; Times: 6
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-19 ; Times: 11
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-10 ; Times: 6
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-30 ; Times: 13
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-15 ; Times: 11
	Date: 2019-10-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "order:Squamata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "order:Squamata" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 4
	Query: "genus:Chiasmocleis" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalina class:reptilia stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Reptilia locality:Catalina stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptodactylodon mertensi" ; Times: 1
	Query: "Hyperolius ademetzi" ; Times: 2
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "Toxicocalamus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "Hyperolius camerunensis" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "gonatodes albogularis" ; Times: 1
	Query: "Hyperolius bolifambae" ; Times: 2
	Query: "Leptopelis modestus" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Hyperolius concolor" ; Times: 2
	Query: "gonatodes humeralis" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "chuckwalla" ; Times: 2
	Query: "Astylosternus rheophilus" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "reptilia stateprovince:&#34;arizona&#34; distance(location,geopoint(33.9811704087733,-114.3090985705079))&lt;100000" ; Times: 1
	Query: "genus:Pleurodema" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 2
	Query: "genus:Phyllomedusa" ; Times: 2
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "Squamata country:&#34;Madagascar&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "prasinohaema" ; Times: 1
	Query: "Hyperolius riggenbachi" ; Times: 2
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "vanzosaura rubricauda" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "ameiva auberi" ; Times: 1
	Query: "genus:Ceratophrys" ; Times: 2
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "sceloporus torquatus" ; Times: 3
	Query: "vntype:specimen (Phrynosoma orbiculare) year &gt;= 1950 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sonora occipitalis" ; Times: 1
	Query: "astylosternus" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hyperolius fusciventris" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1


End of report.