Report for Institution Code BYU, Resource byu_herps
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 364
Number of records retrieved in searches: 2240
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 5
	Country: Australia ; Times: 2
	Country: South Africa ; Times: 2
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 24
	Country: United States ; Times: 166
	Country: Switzerland ; Times: 6
	Country: Sweden ; Times: 16
	Country: Germany ; Times: 7
	Country: United Kingdom ; Times: 96
	Country: Belgium ; Times: 11
	Country: Argentina ; Times: 19
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 19
	Date: 2019-04-19 ; Times: 11
	Date: 2019-04-18 ; Times: 10
	Date: 2019-04-05 ; Times: 8
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 17
	Date: 2019-04-10 ; Times: 21
	Date: 2019-04-17 ; Times: 5
	Date: 2019-04-16 ; Times: 7
	Date: 2019-04-15 ; Times: 6
	Date: 2019-04-14 ; Times: 2
	Date: 2019-04-30 ; Times: 10
	Date: 2019-04-21 ; Times: 5
	Date: 2019-04-01 ; Times: 14
	Date: 2019-04-02 ; Times: 8
	Date: 2019-04-03 ; Times: 10
	Date: 2019-04-06 ; Times: 6
	Date: 2019-04-04 ; Times: 3
	Date: 2019-04-23 ; Times: 114
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-07 ; Times: 5
	Date: 2019-04-26 ; Times: 12
	Date: 2019-04-27 ; Times: 6
	Date: 2019-04-24 ; Times: 12
	Date: 2019-04-25 ; Times: 12
	Date: 2019-04-29 ; Times: 13
	Date: 2019-04-08 ; Times: 11
	Date: 2019-04-09 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Coluber flagellum mappable:1" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "class:Reptilia locality:Monterrey stateprovince:&#34;Nuevo Leon&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 1
	Query: "beaver wash class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "specificepithet:modestus genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "Sitana" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; recordedby:hansen year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "genus:Craugastor specificepithet:ranoides" ; Times: 1
	Query: "Oxyrhopus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;monterey&#34;" ; Times: 4
	Query: "(Plethodon)" ; Times: 1
	Query: "lampropeltis pyromelana pyromelana" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis" ; Times: 1
	Query: "Colostethus gasconi" ; Times: 1
	Query: "specificepithet:ornatus genus:urosaurus stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "gekko smithii malaysia" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "catalognumber:34020 institutioncode:BYU" ; Times: 1
	Query: "Coleonyx elegans mappable:1" ; Times: 1
	Query: "genus:Anomaloglossus specificepithet:baeobatrachus" ; Times: 1
	Query: "Elaphe guttata" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chamaeleo dilepis mappable:1" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "Abronia mixteca" ; Times: 3
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "beaver dam wash" ; Times: 1
	Query: "Liolaemus chacoensis mappable:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 6
	Query: "Abronia BYU" ; Times: 1
	Query: "Hyperolius bolifambae mappable:1" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "Bachia bresslaui" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "pantherophis" ; Times: 1
	Query: "scaphiopus hammondi" ; Times: 1
	Query: "Trimorphodon" ; Times: 1
	Query: "Willardi sonora" ; Times: 6
	Query: "abronia" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "xantusia panoche" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 2
	Query: "49917" ; Times: 2
	Query: "western blind snake" ; Times: 1
	Query: "spea hammondi" ; Times: 1
	Query: "specificepithet:concolor genus:crotalus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Hyla" ; Times: 1
	Query: "Hypsiglena chlorophaea" ; Times: 1
	Query: "Rena humilis mappable:1" ; Times: 1
	Query: "Haldea striatula mappable:1" ; Times: 1
	Query: "Uma Dumont san bernardino" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "genus:diadophis stateprovince:&#34;utah&#34;" ; Times: 14
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "BYU 573562" ; Times: 4
	Query: "byu xantusia bridges" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Dendroaspis jamesoni mappable:1" ; Times: 1
	Query: "specificepithet:Triangulum stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Abronia deppii" ; Times: 2
	Query: "BYU 62095" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;sevier&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Stenocercus doellojuradoi mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Sonora semiannulata semiannulata" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Uma Dumont" ; Times: 1
	Query: "navajo county Phrynosoma" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Sauromalus inyo county" ; Times: 1
	Query: "BYU 15919" ; Times: 1
	Query: "genus:siren institutioncode:BYU" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sterling&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dasypeltis fasciata mappable:1" ; Times: 1
	Query: "Sceloporus magister Navajo County arizona" ; Times: 1
	Query: "Philothamnus angolensis mappable:1" ; Times: 1
	Query: "lampropeltis triangulum taylori" ; Times: 4
	Query: "Hualapai phrynosoma" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "Naja melanoleuca mappable:1" ; Times: 1
	Query: "&#34;hyla&#34; specificepithet:pipiens genus:rana" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "49924" ; Times: 3
	Query: "10313" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "Rhinatrema bivittatum" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "beaver dam wash class:reptilia" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 2
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "navajo county crotaphytus" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 2
	Query: "desmognathus" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "desmognathus fuscus" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "Causus maculatus mappable:1" ; Times: 1
	Query: "Opheodrys vernalis blanchardi" ; Times: 1
	Query: "Tropidurus etheridgei mappable:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "hyla granosa" ; Times: 2
	Query: "Plethodon" ; Times: 1
	Query: "crotalus oreganus abyssus" ; Times: 1
	Query: "Anolis" ; Times: 6
	Query: "coleodactylus amazonicus" ; Times: 2
	Query: "catalognumber:33096" ; Times: 1
	Query: "OK 8305" ; Times: 1
	Query: "pseudotriton montanus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Heloderma suspectum cinctum" ; Times: 1
	Query: "uma san bernardino rice" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "Xantusia Utah" ; Times: 1
	Query: "catalognumber:36828 institutioncode:BYU" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx locality:Isla Cedros" ; Times: 1
	Query: "beaver dam wash class:reptilia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; recordedby:marshall year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "contortrix kansas" ; Times: 3
	Query: "specificepithet:mixteca genus:Abronia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Abronia Mixteca BYU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "uma Dumont" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus lambda" ; Times: 1
	Query: "shinisaurus" ; Times: 2
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Coleonyx variegatus year &gt;= 1998" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;=2000" ; Times: 1
	Query: "Thecadactylus rapicauda mappable:1" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 95
	Query: "Trachylepis albilabris mappable:1" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;carbon&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Hyalinobatrachium taylori" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 1263 download events in this period)
Total number of records downloaded: 2346
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 67
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-18 ; Times: 7
	Date: 2019-04-13 ; Times: 3
	Date: 2019-04-12 ; Times: 4
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-16 ; Times: 8
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-20 ; Times: 8
	Date: 2019-04-21 ; Times: 6
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-02 ; Times: 4
	Date: 2019-04-04 ; Times: 3
	Date: 2019-04-23 ; Times: 6
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-27 ; Times: 3
	Date: 2019-04-24 ; Times: 5
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 5
	Date: 2019-04-08 ; Times: 5
	Date: 2019-04-09 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Puma" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:neomexicana genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1900" ; Times: 1
	Query: "Xantusia Arizona" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "&#34;seepage&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "cnemaspis" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:guttatus genus:Aspidoscelis" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "marnocki" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:uniparens genus:Aspidoscelis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Batrachyla" ; Times: 1
	Query: "specificepithet:sonorae genus:Aspidoscelis" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "specificepithet:costatus genus:Aspidoscelis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:inornatus genus:Aspidoscelis" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Xantusia Utah" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "family:plethodontidae (&#34;seep&#34; OR &#34;seepage&#34;) AND (NOT &#34;oregon&#34; NOT &#34;washington&#34; NOT &#34;california&#34; NOT &#34;arkansas&#34; NOT &#34;louisiana&#34; NOT &#34;florida&#34; NOT &#34;mississippi&#34;)" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 3
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Aspidoscelis" ; Times: 1


End of report.