Report for Institution Code BYU, Resource byu_herps
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 129
Number of records retrieved in searches: 1174
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 10
	Country: Costa Rica ; Times: 5
	Country: United States ; Times: 98
	Country: Sweden ; Times: 4
	Country: Peru ; Times: 3
	Country: Switzerland ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-30 ; Times: 2
	Date: 2020-06-15 ; Times: 3
	Date: 2020-06-17 ; Times: 4
	Date: 2020-06-16 ; Times: 1
	Date: 2020-06-11 ; Times: 4
	Date: 2020-06-10 ; Times: 11
	Date: 2020-06-12 ; Times: 2
	Date: 2020-06-08 ; Times: 5
	Date: 2020-06-28 ; Times: 15
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-23 ; Times: 3
	Date: 2020-06-24 ; Times: 1
	Date: 2020-06-25 ; Times: 1
	Date: 2020-06-26 ; Times: 1
	Date: 2020-06-09 ; Times: 11
	Date: 2020-06-06 ; Times: 10
	Date: 2020-06-07 ; Times: 9
	Date: 2020-06-04 ; Times: 16
	Date: 2020-06-05 ; Times: 10
	Date: 2020-06-02 ; Times: 8
	Date: 2020-06-03 ; Times: 4
	Date: 2020-06-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "trimorphodon texas" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Rhabdophis spilogaster" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "lampropeltis calligaster maryland" ; Times: 1
	Query: "Crotalus concolor" ; Times: 2
	Query: "genus:Micruroides county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:13887 institutioncode:BYU" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "bufo valliceps" ; Times: 3
	Query: "lycodon aulicus india" ; Times: 4
	Query: "catalognumber:13886 institutioncode:BYU" ; Times: 1
	Query: "beaver" ; Times: 2
	Query: "Argentina" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "genus:Epictia" ; Times: 3
	Query: "Proctoporus sucullucu" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "(Reptilia) institutioncode:BYU" ; Times: 1
	Query: "oedipina sp" ; Times: 1
	Query: "trimeresurus" ; Times: 1
	Query: "oedipina uniformis" ; Times: 1
	Query: "genus:Anniella county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 3
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "eryx conicus india" ; Times: 5
	Query: "genus:sistrurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Honduras&#34;" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "genus:Acris specificepithet:crepitans" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Liolaemus incaicus" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "Opheodrys Utah" ; Times: 1
	Query: "family:Salamandridae" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "catalognumber: 49140" ; Times: 1
	Query: "institutioncode:BYU" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "genus:tantilla stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber: 3742" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "(13886) institutioncode:BYU" ; Times: 1
	Query: "Cercosaura eigenmanni" ; Times: 1
	Query: "genus:Micrurus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 19
	Query: "tantilla bocourti" ; Times: 1
	Query: "scientificname:Boana punctata " ; Times: 1
	Query: "genus:Notophthalmus" ; Times: 1
	Query: "Thamnophis eques megalops" ; Times: 1
	Query: "Notophthalmus" ; Times: 2
	Query: "triangulum stateprovince:&#34;Maryland&#34;" ; Times: 4
	Query: "genus:Chamaesaura" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "genus:trimeresurus" ; Times: 1
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "5661" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "genus:Aspidoscelis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 474 download events in this period)
Total number of records downloaded: 452
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Australia ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-05 ; Times: 3
	Date: 2020-06-25 ; Times: 1
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-30 ; Times: 2
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 2
	Date: 2020-06-09 ; Times: 3
	Date: 2020-06-02 ; Times: 3
	Date: 2020-06-03 ; Times: 1
	Date: 2020-06-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Cercosaura eigenmanni" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atrox country:&#34;Peru&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "Emoia mivarti" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Tiliqua nigrolutea" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "Proctoporus sucullucu" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces stateprovince:&#34;Utah&#34;" ; Times: 1


End of report.