Report for Institution Code BYU, Resource byu_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 197
Number of records retrieved in searches: 1075
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 124
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 12
	Country: Sweden ; Times: 14
	Country: United Kingdom ; Times: 15
	Country: Guatemala ; Times: 2
	Country: Peru ; Times: 5
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 3
	Date: 2020-12-31 ; Times: 3
	Date: 2020-12-09 ; Times: 6
	Date: 2020-12-08 ; Times: 10
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 5
	Date: 2020-12-05 ; Times: 8
	Date: 2020-12-04 ; Times: 6
	Date: 2020-12-03 ; Times: 16
	Date: 2020-12-02 ; Times: 17
	Date: 2020-12-01 ; Times: 10
	Date: 2020-12-25 ; Times: 2
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-27 ; Times: 2
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 8
	Date: 2020-12-23 ; Times: 12
	Date: 2020-12-22 ; Times: 4
	Date: 2020-12-29 ; Times: 7
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-18 ; Times: 8
	Date: 2020-12-19 ; Times: 5
	Date: 2020-12-10 ; Times: 8
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-13 ; Times: 18
	Date: 2020-12-14 ; Times: 7
	Date: 2020-12-15 ; Times: 4
	Date: 2020-12-16 ; Times: 7
	Date: 2020-12-17 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "41264" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mellette&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Spea intermontana" ; Times: 1
	Query: "Ingerophrynus parvus" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Alameda&#34;" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phyllodactylus tuberculosus" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Barycholos" ; Times: 2
	Query: "specificepithet:lutosus genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Heterodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "sceloporus malachiticus guatemala" ; Times: 2
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "brazos county" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 2
	Query: "Aspidoscelis tigris" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "Millard Chandler" ; Times: 1
	Query: "Sceloporus maculosus" ; Times: 9
	Query: "specificepithet:andreae genus:Caraiba country:&#34;Cuba&#34;" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Diadophis county:&#34;Millard&#34; institutioncode:BYU" ; Times: 2
	Query: "genus:Boana" ; Times: 1
	Query: "plestiodon gilberti nevada" ; Times: 1
	Query: "specificepithet:muelleri genus:aspidomorphus" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Acris" ; Times: 1
	Query: "family:Sirenidae order:Caudata stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 3
	Query: "spea hammondi" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "specificepithet:concolor genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemiphyllodactylus typus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "cyrtodactylus lsuhc" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Desmognathus" ; Times: 1
	Query: "Pseudacris" ; Times: 1
	Query: "genus:Pituophis county:&#34;Hartley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Desmognathus county:&#34;tyler&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Litoria aurea" ; Times: 1
	Query: "arizona elegans" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "Pleurodema guayapae" ; Times: 1
	Query: "Abronia deppii" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "42634" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus concolor" ; Times: 3
	Query: "stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "41988" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "mappable:1 scientificname:Bufo woodhousei" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "Espadarana prosoblepon" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 3
	Query: "genus:Crotalus county:&#34;Burleigh&#34; stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "specificepithet:valliceps county:&#34;Harris&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "acris maryland" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:52710 institutioncode:BYU" ; Times: 1
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coluber stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "L. jicari" ; Times: 2
	Query: "Rhinella spinulosa" ; Times: 2
	Query: "36800" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "eurycea adams" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "coluber constrictor stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "plestiodon gilberti inyo county" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "Bolitoglossa flaviventris" ; Times: 3
	Query: "Bothrops brazili" ; Times: 3
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "specificepithet:luctuosa family:Ranidae" ; Times: 1
	Query: "specificepithet:gularis family:Teiidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:trimorphodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "Tribolonotus" ; Times: 2
	Query: "Mauremys japonica" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 1
	Query: "genus:Pituophis county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hall" ; Times: 1
	Query: "Varanus indicus" ; Times: 2
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:cinerea" ; Times: 1
	Query: "Liolaemus duellmani" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "cyrtodactylus consobrinus" ; Times: 3
	Query: "specificepithet:bottae genus:charina county:&#34;lake&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1950 year &lt;= 1968 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 119 (out of 705 download events in this period)
Total number of records downloaded: 10819
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 30
	Country: United States ; Times: 67
	Country: Colombia ; Times: 5
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-23 ; Times: 28
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 6
	Date: 2020-12-02 ; Times: 49
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-12 ; Times: 4
	Date: 2020-12-13 ; Times: 3
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 5
	Date: 2020-12-01 ; Times: 8
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "Gehyra variegata" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Ctenophorus nuchalis" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "plethodon albagula" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Alameda&#34;" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "hastissue:1" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "agama agama" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Bolitoglossa flaviventris" ; Times: 1
	Query: "Ctenotus robustus" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Heteronotia binoei" ; Times: 1
	Query: "desmognathus orestes" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "plethodon montanus" ; Times: 2
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "Chalarodon madagascariensis" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Papuascincus stanleyanus" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.