Report for Institution Code BYU, Resource byu_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 613
Number of records retrieved in searches: 7634
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 16
	Country: Peru ; Times: 7
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 11
	Country: Philippines ; Times: 7
	Country: Nepal ; Times: 11
	Country: India ; Times: 3
	Country: Belgium ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 515
	Country: Paraguay ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Colombia ; Times: 2
	Country: Dominican Republic ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 81
	Date: 2019-07-18 ; Times: 31
	Date: 2019-07-19 ; Times: 8
	Date: 2019-07-08 ; Times: 60
	Date: 2019-07-12 ; Times: 29
	Date: 2019-07-13 ; Times: 36
	Date: 2019-07-10 ; Times: 49
	Date: 2019-07-11 ; Times: 18
	Date: 2019-07-16 ; Times: 18
	Date: 2019-07-17 ; Times: 14
	Date: 2019-07-14 ; Times: 20
	Date: 2019-07-15 ; Times: 13
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-03 ; Times: 12
	Date: 2019-07-23 ; Times: 19
	Date: 2019-07-22 ; Times: 13
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-27 ; Times: 3
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-24 ; Times: 24
	Date: 2019-07-01 ; Times: 18
	Date: 2019-07-30 ; Times: 11
	Date: 2019-07-29 ; Times: 19
	Date: 2019-07-28 ; Times: 23
	Date: 2019-07-05 ; Times: 18
	Date: 2019-07-04 ; Times: 6
	Date: 2019-07-07 ; Times: 8
	Date: 2019-07-06 ; Times: 34
	Date: 2019-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "great plains toad utah" ; Times: 1
	Query: "recordedby:Horace institutioncode:BYU" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Hyla county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "genus:Chalcorana" ; Times: 1
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 1
	Query: "genus:urosaurus locality:la sal county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "Amphibia ancash" ; Times: 5
	Query: "recordedby:Breck Bartholomew" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Liolaemus incaicus" ; Times: 2
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus county:&#34;garfield&#34;" ; Times: 1
	Query: "lacerta media" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "class:amphibia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Plethodon specificepithet:mississippi" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "lampropeltis triangulum bernalillo county" ; Times: 1
	Query: "class:reptilia locality:moki stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "specificepithet:multivirgatus county:&#34;coconino&#34;" ; Times: 4
	Query: "genus:tantilla county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Nevada&#34; year &gt;= 2017 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 2
	Query: "genus:Crotalus county:&#34;Duchesne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "Phymaturus indistinctus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Arizona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 21
	Query: "genus:Hyperolius specificepithet:riggenbachi" ; Times: 1
	Query: "Zonosaurus karsteni" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:hypsiglena locality:Isla Santa Catalina" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:multiplicata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "dinosaurs" ; Times: 1
	Query: "genus:Pseudacris class:amphibia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xantusia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vernalis county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:xantusia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 8
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:sauromalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:getula county:&#34;San Juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "anolis" ; Times: 2
	Query: "genus:diadophis county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 8
	Query: "38097 sceloporus" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Pantherophis" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:tantilla class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:getula county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "genus:xantusia stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "specificepithet:elegans genus:Arizona county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:xantusia county:&#34;garfield&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 2
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "lampropeltis bernalillo county" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 2
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Duchesne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Coluber constrictor arizona" ; Times: 2
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "lmk" ; Times: 1
	Query: "class:amphibia locality:LA Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "Rana draytoni" ; Times: 3
	Query: "recordedby:Bartholomew institutioncode:BYU" ; Times: 1
	Query: "genus:Callisaurus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 4
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "specificepithet:magister locality:monument valley" ; Times: 1
	Query: "genus:Abronia specificepithet:deppii" ; Times: 1
	Query: "genus:holbrookia class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "huaraco" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "bufo valliceps" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "recordedby:Breck" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "leiosauridae" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "Calligaster" ; Times: 2
	Query: "Escambia County heterodon simus" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "recordedby:richards institutioncode:BYU" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "liolaemus insolitus" ; Times: 1
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Hyla geographica mappable:1" ; Times: 3
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "genus:Nerodia county:&#34;Somervell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Plestiodon Nevada" ; Times: 6
	Query: "Ambystoma tigrinum californiense" ; Times: 3
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pyromelana stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:hypsiglena county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 2
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vigilis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bufo retiformis Arizona pima" ; Times: 1
	Query: "genus:xantusia county:&#34;kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "DURSO" ; Times: 1
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Spea multiplicata" ; Times: 2
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "Lipinia noctua" ; Times: 2
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "MARK HAZEL" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "Rhinella arenarum" ; Times: 1
	Query: "genus:crotalus county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "genus:holbrookia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eagar genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:velox class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Sceloporus occidentalis" ; Times: 4
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "cognatus zacatecas" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Cerberus schneiderii" ; Times: 7
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "specificepithet:constrictor county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Rana aurora" ; Times: 4
	Query: "Rana aurora draytoni" ; Times: 3
	Query: "specificepithet:vigilis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "byu 13855 sceloporus" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:boreas county:&#34;emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "fowleri stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "Cnemaspis BYU" ; Times: 2
	Query: "62264" ; Times: 2
	Query: "gbifdatasetid:847aa410-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Gillet" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "family:plethodontidae" ; Times: 1
	Query: "class:amphibia locality:La Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Liolaemus tenuis" ; Times: 1
	Query: "genus:Lepidodactylus specificepithet:guppyi" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "genus:sauromalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:rhodoscelis" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "reptilia and wake and island" ; Times: 1
	Query: "Eager stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Pseudacris class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "genus:Arizona" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:arizona stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Benito&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Coluber constrictor mormon arizona" ; Times: 1
	Query: "Phymaturus somuncurensis" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 4
	Query: "Sphaerodactylus ramsdeni" ; Times: 3
	Query: "genus:Pseudacris locality:La Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:guttata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "Plestiodon utahensis" ; Times: 1
	Query: "specificepithet:Stephensi genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Natriciteres" ; Times: 1
	Query: "order:gymnophiona country:&#34;Malaysia&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "genus:Pseudacris" ; Times: 2
	Query: "class:amphibia locality:LA Sal county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Garfield&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:gambelia year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "genus:Boophis specificepithet:madagascariensis" ; Times: 1
	Query: "genus:Charina county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:boreas county:&#34;Wayne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Actinemys" ; Times: 3
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 10
	Query: "specificepithet:boreas county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:magister county:&#34;garfield&#34;" ; Times: 1
	Query: "specificepithet:vernalis locality:La Sal Mountains stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "genus:Salvadora county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:petersii" ; Times: 1
	Query: "specificepithet:vernalis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1961 year &lt;= 1963" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Escambia County heterodon" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:guttata county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "Lampropeltis knoblochi mexico" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:boreas county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "genus:Pseudacris county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:amphibia locality:Tropic county:&#34;Garfield&#34;" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lipinia longiceps" ; Times: 3
	Query: "recordedby:breck" ; Times: 1
	Query: "Nerodia colorado" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:crotalus" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 3
	Query: "genus:Hypsiglena county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "BYU 13855 sceloporus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sevier&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "class:reptilia locality:wake" ; Times: 2
	Query: "plethodon" ; Times: 1
	Query: "Plestiodon skiltonianus Nevada" ; Times: 1
	Query: "hydrophis lapemoides" ; Times: 3
	Query: "bolitoglossa" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Charina county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:punctata genus:Boana mappable:1" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:constrictor stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "crotalus lannomi" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:rena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Eagar stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Trimorphodon stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Heterixalus" ; Times: 1
	Query: "specificepithet:maculata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 985 download events in this period)
Total number of records downloaded: 9193
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 6
	Country: Singapore ; Times: 2
	Country: India ; Times: 1
	Country: Peru ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 1
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-26 ; Times: 10
	Date: 2019-07-25 ; Times: 3
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 23
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-12 ; Times: 4
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-31 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "class:reptilia locality:wake" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "reptilia and wake and island" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "telmatobius culeus" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1


End of report.