Report for Institution Code BYU, Resource byu_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 569
Number of records retrieved in searches: 3548
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 5
	Country: Australia ; Times: 3
	Country: Honduras ; Times: 3
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 10
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Switzerland ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: South Korea ; Times: 1
	Country: United States ; Times: 487
	Country: Argentina ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 99
	Date: 2020-02-24 ; Times: 23
	Date: 2020-02-03 ; Times: 10
	Date: 2020-02-26 ; Times: 20
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 44
	Date: 2020-02-21 ; Times: 7
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 47
	Date: 2020-02-08 ; Times: 6
	Date: 2020-02-09 ; Times: 21
	Date: 2020-02-28 ; Times: 7
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 55
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 47
	Date: 2020-02-12 ; Times: 39
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-14 ; Times: 9
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 23
	Date: 2020-02-19 ; Times: 18
	Date: 2020-02-18 ; Times: 14
	Date: 2020-02-25 ; Times: 22
	Date: 2020-02-27 ; Times: 14
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-07 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "catalognumber:32571 institutioncode:BYU" ; Times: 2
	Query: "scincus scincus" ; Times: 1
	Query: "Ctenophryne geayi" ; Times: 1
	Query: "catalognumber:21755 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "215 hassex:1" ; Times: 1
	Query: "catalognumber:3093 institutioncode:BYU" ; Times: 2
	Query: "191 hassex:1" ; Times: 1
	Query: "Rana maculata" ; Times: 3
	Query: "sonora semiannulata semiannulata" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "order:squamata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "locality:Gral Carrera" ; Times: 1
	Query: "138 hassex:1" ; Times: 2
	Query: "specificepithet:klauberi genus:Sphaerodactylus institutioncode:BYU" ; Times: 1
	Query: "genus:Crotalus oreganus year &gt;= 2007 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:21285 institutioncode:BYU" ; Times: 2
	Query: "Salvadora" ; Times: 2
	Query: "catalognumber:3094 institutioncode:BYU" ; Times: 2
	Query: "hyla chrysoscelis texas" ; Times: 1
	Query: "catalognumber:31814 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:43261 institutioncode:BYU" ; Times: 2
	Query: "123 hassex:1" ; Times: 2
	Query: "alvarez del toro miguel" ; Times: 2
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "96 hassex:1" ; Times: 1
	Query: "catalognumber:23902 institutioncode:BYU" ; Times: 2
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "heloderma suspectum cinctum" ; Times: 3
	Query: "collaris" ; Times: 1
	Query: "Gekko smithii" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "heloderma horridum alvarezi" ; Times: 5
	Query: "gekko smithii" ; Times: 3
	Query: "194 hassex:1" ; Times: 1
	Query: "239 hassex:1" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "catalognumber:43260 institutioncode:BYU" ; Times: 3
	Query: "catalognumber:31813 institutioncode:BYU" ; Times: 2
	Query: "xantusia sierrae" ; Times: 1
	Query: "omiltemanus" ; Times: 2
	Query: "specificepithet:homolepis genus:Sphaerodactylus institutioncode:BYU" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 3
	Query: "Anolis carolinensis" ; Times: 8
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "lampropeltis triangulum taylori" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 4
	Query: "Agkistrodon contortrix" ; Times: 5
	Query: "137 hassex:1" ; Times: 2
	Query: "70808" ; Times: 1
	Query: "catalognumber:17396 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:17311 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "genus:Pseudacris locality:yosemite valley year &gt;= 1800 year &lt;= 1962" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "genus:Pseudacris locality:yosemite valley year &gt;= 1800 year &lt;= 1965" ; Times: 1
	Query: "Hyla chrysoscelis texas" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "catalognumber:21748 institutioncode:BYU" ; Times: 2
	Query: "coleonyx switaki" ; Times: 3
	Query: "Tropidurus semitaeniatus" ; Times: 4
	Query: "Anolis" ; Times: 5
	Query: "catalognumber:31810 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:21743 institutioncode:BYU" ; Times: 2
	Query: "crotalus willardi" ; Times: 3
	Query: "Schismaderma carens institutioncode:BYU" ; Times: 1
	Query: "Uropeltis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "catalognumber:17944 institutioncode:BYU" ; Times: 2
	Query: "295 hassex:1" ; Times: 1
	Query: "176 hassex:1" ; Times: 1
	Query: "catalognumber:31425 institutioncode:BYU" ; Times: 2
	Query: "197 hassex:1" ; Times: 1
	Query: "catalognumber:3095 institutioncode:BYU" ; Times: 2
	Query: "class:amphibia locality:Tres marias" ; Times: 2
	Query: "elaphe guttata" ; Times: 2
	Query: "139 hassex:1" ; Times: 2
	Query: "Uta squamata" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:BYU" ; Times: 1
	Query: "Phyllorhynchus decurtatus vntype:specimen year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "219 hassex:1" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "347 hassex:1" ; Times: 1
	Query: "Agkistrodon contortrix county:brazos" ; Times: 2
	Query: "179 hassex:1" ; Times: 1
	Query: "vntype:specimen county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus porphyriticus" ; Times: 2
	Query: "134 hassex:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "205 hassex:1" ; Times: 1
	Query: "307 hassex:1" ; Times: 1
	Query: "263 hassex:1" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:abyssus genus:crotalus order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "65 hassex:1" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "genus:Crotalus oreganus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:hammondii genus:spea institutioncode:BYU" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 5
	Query: "199 hassex:1" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:BYU" ; Times: 1
	Query: "Agkistrodon contortrix brazos" ; Times: 1
	Query: "136 hassex:1" ; Times: 2
	Query: "rana catesbeiana" ; Times: 1
	Query: "344 hassex:1" ; Times: 1
	Query: "262 hassex:1" ; Times: 1
	Query: "131 hassex:1" ; Times: 2
	Query: "76 hassex:1" ; Times: 1
	Query: "catalognumber:21752 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:21751 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 10
	Query: "240 hassex:1" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "aspidoscelis tigris apache arizona" ; Times: 1
	Query: "265 hassex:1" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "genus:rena order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Chalcorana specificepithet:labialis" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "cerbat mountains" ; Times: 5
	Query: "catalognumber:43732" ; Times: 1
	Query: "desert tortoise" ; Times: 1
	Query: "298 hassex:1" ; Times: 1
	Query: "catalognumber:23965 institutioncode:BYU" ; Times: 2
	Query: "anilius scytale" ; Times: 2
	Query: "Acris blanchardi" ; Times: 1
	Query: "catalognumber:23620 institutioncode:BYU" ; Times: 2
	Query: "genus:Pseudacris locality:yosemite valley year &gt;= 1800 year &lt;= 1955" ; Times: 1
	Query: "Agkistrodon contortrix county:&#34;Brazos&#34;" ; Times: 1
	Query: "gargarizans Bufo" ; Times: 1
	Query: "genus:Abronia stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "catalognumber:17277 institutioncode:BYU" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "specificepithet:fasciata genus:Homonota institutioncode:BYU" ; Times: 1
	Query: "catalognumber:21747 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 3
	Query: "81 hassex:1" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "vntype:specimen specificepithet:atra genus:naja" ; Times: 1
	Query: "190 hassex:1" ; Times: 1
	Query: "345 hassex:1" ; Times: 1
	Query: "catalognumber:21746 institutioncode:BYU" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:BYU" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "vntype:specimen specificepithet:mossambica genus:naja" ; Times: 1
	Query: "-108.55" ; Times: 1
	Query: "99 hassex:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "genus:diadophis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "301 hassex:1" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "county:&#34;Nye&#34; catalognumber:43260" ; Times: 1
	Query: "catalognumber:21742 institutioncode:BYU" ; Times: 2
	Query: "genus:crotalus order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "36 hassex:1" ; Times: 1
	Query: "catalognumber:18760 institutioncode:BYU" ; Times: 2
	Query: "143 hassex:1" ; Times: 2
	Query: "95 hassex:1" ; Times: 1
	Query: "287 hassex:1" ; Times: 1
	Query: "catalognumber:31812 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:concolor genus:crotalus order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "sonora semiannulata" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "89 hassex:1" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:BYU" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "catalognumber:17318 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:17278 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:17321 institutioncode:BYU" ; Times: 2
	Query: "Phyllorhynchus decurtatus vntype:specimen" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:syphax" ; Times: 1
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "133 hassex:1" ; Times: 1
	Query: "coluber constrictor" ; Times: 2
	Query: "364 hassex:1" ; Times: 1
	Query: "genus:Boana" ; Times: 1
	Query: "226 hassex:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "302 hassex:1" ; Times: 1
	Query: "specificepithet:ramsdeni genus:Sphaerodactylus institutioncode:BYU" ; Times: 1
	Query: "catalognumber:17314 institutioncode:BYU" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:3096 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "crotalus stephensi" ; Times: 6
	Query: "294 hassex:1" ; Times: 1
	Query: "catalognumber:30086 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona institutioncode:BYU" ; Times: 2
	Query: "126 hassex:1" ; Times: 2
	Query: "195 hassex:1" ; Times: 1
	Query: "genus:plethodon" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "130 hassex:1" ; Times: 2
	Query: "Lygodactylus klugei" ; Times: 2
	Query: "catalognumber:31811 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:21741 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:17320 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:30546 institutioncode:BYU" ; Times: 2
	Query: "312 hassex:1" ; Times: 1
	Query: "Abronia gramineA" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "catalognumber:3097 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:bugastrolepis genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "catalognumber:21744 institutioncode:BYU" ; Times: 2
	Query: "gbifdatasetid:847aa410-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Abronia graminea" ; Times: 2
	Query: "178 hassex:1" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:17279 institutioncode:BYU" ; Times: 2
	Query: "genus:Hyla specificepithet:versicolor" ; Times: 1
	Query: "catalognumber:18984 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:BYU" ; Times: 1
	Query: "Xantusia bolsonae" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "heloderma suspectum" ; Times: 2
	Query: "201 hassex:1" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "catalognumber:30589 institutioncode:BYU" ; Times: 2
	Query: "85 hassex:1" ; Times: 2
	Query: "Xantusia wigginsi" ; Times: 1
	Query: "malpolon insignitus" ; Times: 1
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:21750 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:21749 institutioncode:BYU" ; Times: 2
	Query: "catalognumber:21215 institutioncode:BYU" ; Times: 1
	Query: "277 hassex:1" ; Times: 1
	Query: "catalognumber:30083 institutioncode:BYU" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "Aspidoscelis" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 2
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:BYU" ; Times: 1
	Query: "356 hassex:1" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "UTA" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "37 hassex:1" ; Times: 1
	Query: "180 hassex:1" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "genus:Hyla specificepithet:cinerea" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "229 hassex:1" ; Times: 1
	Query: "opheodrys vernalis west Virginia" ; Times: 1
	Query: "catalognumber:17400 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:ruber genus:crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "62 hassex:1" ; Times: 1
	Query: "genus:Rana locality:swamp lake" ; Times: 1
	Query: "catalognumber:31287 institutioncode:BYU" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Hualapai Mountains" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "275 hassex:1" ; Times: 1
	Query: "specificepithet:callicephalus" ; Times: 3
	Query: "catalognumber:17276 institutioncode:BYU" ; Times: 2
	Query: "Xantusia sierrae" ; Times: 1
	Query: "utah museum" ; Times: 5
	Query: "specificepithet:basiliscus genus:Crotalus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 4
	Query: "specificepithet:cyrtopsis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "218 hassex:1" ; Times: 1
	Query: "Fejervarya multistriata institutioncode:BYU" ; Times: 1
	Query: "109 hassex:1" ; Times: 1
	Query: "serpentes" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "296 hassex:1" ; Times: 1
	Query: "catalognumber:17322 institutioncode:BYU" ; Times: 2
	Query: "sistrurus texas" ; Times: 1
	Query: "gambelia copei" ; Times: 3
	Query: "specificepithet:elegans genus:Arizona county:&#34;Nye&#34; institutioncode:BYU" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:BYU" ; Times: 1
	Query: "catalognumber:17313 institutioncode:BYU" ; Times: 2
	Query: "spea intermontana institutioncode:BYU hassex:1" ; Times: 1
	Query: "aneides aeneus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:smithii genus:Gekko basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "299 hassex:1" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "211 hassex:1" ; Times: 1
	Query: "353 hassex:1" ; Times: 1
	Query: "144 hassex:1" ; Times: 2
	Query: "spea multiplicata" ; Times: 1
	Query: "Caraiba andreae" ; Times: 1
	Query: "genus:crotalus order:Squamata country:&#34;honduras&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus order:squamata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "catalognumber:30590 institutioncode:BYU" ; Times: 2
	Query: "genus:Naja continent:Africa (Naja melanoleuca)" ; Times: 1
	Query: "catalognumber:30087 institutioncode:BYU" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 3
	Query: "genus:heloderma order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 2
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:BYU" ; Times: 1
	Query: "catalognumber:3098 institutioncode:BYU" ; Times: 2
	Query: "Rhinocheilus lecontei" ; Times: 2
	Query: "Xantusia vigilis" ; Times: 2
	Query: "124 hassex:1" ; Times: 2
	Query: "41501" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 3
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:BYU" ; Times: 1
	Query: "catalognumber:30085 institutioncode:BYU" ; Times: 2
	Query: "135 hassex:1" ; Times: 2
	Query: "203 hassex:1" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:BYU" ; Times: 1
	Query: "catalognumber:30605 institutioncode:BYU" ; Times: 2
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 4
	Query: "genus:charina order:squamata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Pseudacris locality:yosemite valley" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "125 hassex:1" ; Times: 2
	Query: "sphenomorphus jobiensis new britain" ; Times: 1
	Query: "catalognumber:17310 institutioncode:BYU" ; Times: 2
	Query: "122 hassex:1" ; Times: 2
	Query: "252 hassex:1" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:BYU" ; Times: 1
	Query: "catalognumber:21745 institutioncode:BYU" ; Times: 2
	Query: "genus:plethodon basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Rana locality:swamp lake country:&#34;United States&#34;" ; Times: 1
	Query: "Batrachyla leptopus institutioncode:BYU" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "106 hassex:1" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Heloderma suspectum cinctum" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 6
	Query: "catalognumber:17312 institutioncode:BYU" ; Times: 2
	Query: "brazos county a contortrix" ; Times: 1
	Query: "catalognumber:17397 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:BYU" ; Times: 1
	Query: "specificepithet:hasemani genus:Gonatodes institutioncode:BYU" ; Times: 1
	Query: "catalognumber:17316 institutioncode:BYU" ; Times: 2
	Query: "253 hassex:1" ; Times: 1
	Query: "68 hassex:1" ; Times: 1
	Query: "141 hassex:1" ; Times: 2
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:BYU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1023 download events in this period)
Total number of records downloaded: 3608
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 3
	Country: Honduras ; Times: 1
	Country: Chile ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 53
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 2
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-05 ; Times: 19
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 13
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 5
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 5
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "deirochelys" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pseudacris locality:yosemite valley year &gt;= 1800 year &lt;= 1955" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 1
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Sphaerodactylus klauberi" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Urosaurus auriculatus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Xantusia sierrae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Taricha" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "Uta squamata" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "genus:Pseudacris locality:yosemite valley year &gt;= 1800 year &lt;= 1962" ; Times: 1
	Query: "Xantusia wigginsi" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "malpolon insignitus" ; Times: 1
	Query: "Xantusia bolsonae" ; Times: 1


End of report.