Report for Institution Code BYU, Resource byu_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 233
Number of records retrieved in searches: 3135
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 2
	Country: India ; Times: 1
	Country: Sweden ; Times: 15
	Country: France ; Times: 15
	Country: United States ; Times: 144
	Country: Austria ; Times: 5
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 9
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 8
	Date: 2018-10-04 ; Times: 29
	Date: 2018-10-05 ; Times: 9
	Date: 2018-10-06 ; Times: 4
	Date: 2018-10-07 ; Times: 6
	Date: 2018-10-01 ; Times: 12
	Date: 2018-10-02 ; Times: 10
	Date: 2018-10-03 ; Times: 22
	Date: 2018-10-30 ; Times: 10
	Date: 2018-10-22 ; Times: 5
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-27 ; Times: 7
	Date: 2018-10-24 ; Times: 12
	Date: 2018-10-25 ; Times: 11
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-29 ; Times: 9
	Date: 2018-10-08 ; Times: 10
	Date: 2018-10-09 ; Times: 11
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 6
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 8
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:rana recordedby:burt" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(30.96878373061891,-97.06096206655627))&lt;100000" ; Times: 1
	Query: "family:Crotaphytidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Byu" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Phrynosoma" ; Times: 2
	Query: "sonora semiannulata" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34; institutioncode:BYU" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 3
	Query: "pituophis vertebralis" ; Times: 2
	Query: "family:Corytophanidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "anolis" ; Times: 2
	Query: "family:Anniellidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "catalognumber:14073 institutioncode:BYU" ; Times: 1
	Query: "Ahaetulla" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "varanus prasinus" ; Times: 1
	Query: "Hypsiglena slevini" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "family:Salamandridae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "family:Bipedidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:salvadora" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 3
	Query: "sagamore" ; Times: 1
	Query: "genus:Hemidactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Iguanidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:grant year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "discodeles guppyi" ; Times: 1
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "gyrinophilus" ; Times: 3
	Query: "stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Egernia formosa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 3
	Query: "tupinambis merianae" ; Times: 1
	Query: "elaphe utah" ; Times: 1
	Query: "family:Plethodontidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "Gonatodes hasemani" ; Times: 1
	Query: "Diploglossus lessonae" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 3
	Query: "family:Anguidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pituophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phrynosoma" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 4
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "family:Phrynosomatidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Scincidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "opheodrys tennessee" ; Times: 1
	Query: "Polychrus acutirostris" ; Times: 1
	Query: "family:Ambystomatidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:plethodon" ; Times: 1
	Query: "family:Ranidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "catalognumber:46551 institutioncode:BYU" ; Times: 1
	Query: "genus:phrynosoma county:&#34;taylor&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "Rana boylii BYU" ; Times: 1
	Query: "crotaphytus vestigium" ; Times: 1
	Query: "catalognumber:46086 institutioncode:BYU" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "amphibia county:&#34;Lorain&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "desmognathus monticola" ; Times: 1
	Query: "family:Helodermatidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sterling&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mabuya macrorhyncha" ; Times: 2
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "family:Scaphiopodidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mitchelli angeles baja California" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 2
	Query: "Notophthalmus" ; Times: 1
	Query: "oklahoma lampropeltis triangulum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "liolaemus" ; Times: 2
	Query: "Dipsosaurus arizona" ; Times: 1
	Query: "oklahoma syspila" ; Times: 3
	Query: "Atractaspis dahomeyensis" ; Times: 2
	Query: "rana montezumae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:43754 institutioncode:BYU" ; Times: 1
	Query: "Hyla versicolor" ; Times: 2
	Query: "Teiidae" ; Times: 1
	Query: "Chiasmocleis bassleri" ; Times: 1
	Query: "specificepithet:piscivorous genus:agkistrodon" ; Times: 1
	Query: "Micrablepharus maximiliani" ; Times: 1
	Query: "family:Rhyacotritonidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "university of kansas" ; Times: 1
	Query: "Sceloporus teapensis palenque" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "agkistrodon piscivorus" ; Times: 1
	Query: "crotalus nuntius" ; Times: 2
	Query: "heterodon platyrhinos" ; Times: 2
	Query: "iguana delicatissima" ; Times: 1
	Query: "family:Hylidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Stilosoma Florida" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "anolis concolor" ; Times: 5
	Query: "coleonyx switaki" ; Times: 1
	Query: "family:Bufonidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Sonora semianulata" ; Times: 3
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "family:Dicamptodontidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Teiidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Thamnophis" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "institutioncode:byu" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "family:Xenosauridae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "catalognumber:30781 institutioncode:BYU" ; Times: 2
	Query: "Mitchelli bahia de los angeles" ; Times: 5
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "family:Xantusiidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon platyrhinos" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 3
	Query: "Python sebae" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:Polychrotidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(30.96878373061891,-97.06096206655627))&lt;127263" ; Times: 1
	Query: "Cercosaura eigenmanni" ; Times: 1
	Query: "scaphiophis" ; Times: 1
	Query: "desmognathus" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Caudata county:&#34;New Haven&#34; stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "sceloporus zosteromus" ; Times: 1
	Query: "genus:crotalus county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Mabuya heathi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:40438 institutioncode:BYU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 146 (out of 1300 download events in this period)
Total number of records downloaded: 17621
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 41
	Country: India ; Times: 2
	Country: France ; Times: 23
	Country: United States ; Times: 69
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-01 ; Times: 4
	Date: 2018-10-02 ; Times: 3
	Date: 2018-10-03 ; Times: 33
	Date: 2018-10-22 ; Times: 18
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-27 ; Times: 3
	Date: 2018-10-24 ; Times: 8
	Date: 2018-10-25 ; Times: 11
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 15
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Plestiodon obsoletus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Masticophis fuliginosus" ; Times: 2
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34; institutioncode:BYU" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "pituophis vertebralis" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "specificepithet:hoplogaster genus:Philothamnus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Hypsiglena slevini" ; Times: 2
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:grant year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "tupinambis merianae" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "Gonatodes hasemani" ; Times: 1
	Query: "Rana boylii byu" ; Times: 1
	Query: "Diploglossus lessonae" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "family:Phrynosomatidae continent:North America institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "emoia" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "Mabuya macrorhyncha" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus folkertsi" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Micrablepharus maximiliani" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Abronia mixteca" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "anolis concolor" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "sceloporus occidentalis" ; Times: 4
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Cercosaura eigenmanni" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Mabuya heathi" ; Times: 2


End of report.