Report for Institution Code BYU, Resource byu_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 443
Number of records retrieved in searches: 3037
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 321
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 108
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 10
	Date: 2018-01-18 ; Times: 19
	Date: 2018-01-31 ; Times: 7
	Date: 2018-01-30 ; Times: 17
	Date: 2018-01-11 ; Times: 20
	Date: 2018-01-10 ; Times: 15
	Date: 2018-01-13 ; Times: 5
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 14
	Date: 2018-01-14 ; Times: 3
	Date: 2018-01-17 ; Times: 55
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-24 ; Times: 47
	Date: 2018-01-25 ; Times: 13
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 19
	Date: 2018-01-28 ; Times: 8
	Date: 2018-01-29 ; Times: 52
	Date: 2018-01-02 ; Times: 3
	Date: 2018-01-03 ; Times: 7
	Date: 2018-01-26 ; Times: 12
	Date: 2018-01-01 ; Times: 13
	Date: 2018-01-20 ; Times: 2
	Date: 2018-01-21 ; Times: 24
	Date: 2018-01-22 ; Times: 6
	Date: 2018-01-07 ; Times: 4
	Date: 2018-01-04 ; Times: 6
	Date: 2018-01-05 ; Times: 16
	Date: 2018-01-23 ; Times: 39
	Date: 2018-01-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "Adenomera heyeri" ; Times: 3
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Anolis rodriguezi" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Crotalus concolor mesa" ; Times: 1
	Query: "Lepidodactylus shebae" ; Times: 1
	Query: "Spea multiplicata" ; Times: 5
	Query: "Spilotes pullatus" ; Times: 2
	Query: "desmognathus folkertsi vntype:specimen" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "gastrophryne olivacea texas" ; Times: 1
	Query: "iptrecordid:&#34;b0962f62-036c-11e3-aa63-0050568c7165&#34;" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "ambystoma velasci" ; Times: 4
	Query: "Crotalus utah" ; Times: 36
	Query: "lepidodactylus guppyi" ; Times: 2
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;California&#34; year &gt;= 2000" ; Times: 3
	Query: "48520" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "Conophis lineatus" ; Times: 2
	Query: "caudata" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 2
	Query: "Anolis lemurinus" ; Times: 1
	Query: "distance(location,geopoint(42.8782732660001,-71.4092722185))&lt;11003" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Johnston&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "anolis" ; Times: 2
	Query: "hemidactylus turcicus hamilton" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "crotalus utah" ; Times: 6
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pseudacris specificepithet:fouquettei" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 2
	Query: "Anolis uniformis" ; Times: 2
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Johnston&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Brazil&#34; year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:heterolepis genus:Sceloporus" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "Leptopelis concolor hassex:1" ; Times: 2
	Query: "genus:Leptotyphlops" ; Times: 1
	Query: "Bufo bufo hassex:1" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 2
	Query: "Sauromalus ater institutioncode:BYU" ; Times: 1
	Query: "rhinocheilus lecontei stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "gambelia copei" ; Times: 1
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 1
	Query: "genus:Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "eryx johnii" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "genus:Xantusia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "order:caudata county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Gastrotheca peruana" ; Times: 2
	Query: "Thamnophis proximus" ; Times: 1
	Query: "pyromelana infralabialis" ; Times: 13
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "tantilla armillata" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Corallus" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 2
	Query: "annulata genus:Chionactis" ; Times: 2
	Query: "Sibon nebulatus" ; Times: 2
	Query: "spea intermontana" ; Times: 1
	Query: "Boa imperator" ; Times: 2
	Query: "Reptilia Arizona wickenburg" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "class:Reptilia institutioncode:BYU" ; Times: 1
	Query: "masticophis aurigulus" ; Times: 2
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 2
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "infralabialis" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "Bufo valliceps" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34; year &gt;= 1980" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "Acris crepitans" ; Times: 12
	Query: "distance(location,geopoint(30.1551591,-94.8285476729999))&lt;29704" ; Times: 3
	Query: "potomotyphlus kaupii" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:Agkistrodon family:Viperidae order:Squamata class:Reptilia mappable:1" ; Times: 2
	Query: "20821" ; Times: 1
	Query: "Leptotyphlopidae" ; Times: 1
	Query: "Sceloporus taeniocnemis" ; Times: 2
	Query: "necturus wisconsin bayfield" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "Notophthalmus viridescens and georgia" ; Times: 1
	Query: "Spea intermontana" ; Times: 8
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "Bufo simus" ; Times: 2
	Query: "lampropeltis Triangulum taylori" ; Times: 1
	Query: "Acris blanchardi" ; Times: 10
	Query: "salomonelaps" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "country:&#34;thailand&#34; recordedby:taylor" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "gbifdatasetid:847aa410-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "specificepithet:berdmorei genus:tropidophorus" ; Times: 5
	Query: "Sceloporus pictus" ; Times: 2
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Thamnophis elegans baja" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "coniophanes lateritius" ; Times: 1
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 2
	Query: "Hyla versicolor" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:36197 institutioncode:BYU" ; Times: 1
	Query: "potomotyphlus" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "desmognathus" ; Times: 2
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "genus:Gyrinophilus specificepithet:porphyriticus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Eupsophus calcaratus" ; Times: 8
	Query: "Tretanorhinus nigroluteus" ; Times: 2
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Pseudacris fouquettei" ; Times: 2
	Query: "acris crepitans" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas institutioncode:BYU" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 2
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "Plethodon" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "distance(location,geopoint(29.69988994425,-94.1776219247153))&lt;3256" ; Times: 3
	Query: "specificepithet:aurigulus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Uta stansburiana" ; Times: 3
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:amphibia country:&#34;thailand&#34; recordedby:taylor" ; Times: 1
	Query: "plethodon hoffmani allegheny" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "specificepithet:cognatus genus:bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lampropeltis abnorma" ; Times: 2
	Query: "Sceloporus smaragdinus" ; Times: 2
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Anomaloglossus baeobatrachus" ; Times: 3
	Query: "stateprovince:&#34;Virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "Under log class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "PLESTIODON FASCIATUS arkansas" ; Times: 13
	Query: "Leptodeira frenata" ; Times: 2
	Query: "institutioncode:byu" ; Times: 2
	Query: "bufo lonnbergi" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:BYU" ; Times: 1
	Query: "Under rock class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 5
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34;" ; Times: 2
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "Staurotypus triporcatus" ; Times: 2
	Query: "Petrosaurus slevini" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "institutioncode:BYU" ; Times: 1
	Query: "family:pygopodidae institutioncode:BYU" ; Times: 2
	Query: "Bufo valliceps hassex:1" ; Times: 3
	Query: "Masticophis durango" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "distance(location,geopoint(29.65864917475,-94.214282965))&lt;6298" ; Times: 3
	Query: "specificepithet:trivirgata family:Boidae stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "year &lt;= 2013 institutioncode:BYU" ; Times: 1
	Query: "coleonyx variegatus sonora mexico" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Nevada&#34; year &gt;= 1980" ; Times: 1
	Query: "distance(location,geopoint(29.78237148325,-94.0931083081986))&lt;6288" ; Times: 3
	Query: "genus:Chionactis" ; Times: 1
	Query: "Fejervarya multistriata" ; Times: 6
	Query: "specificepithet:nasicus genus:heterodon hassex:1" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "abronia graminea" ; Times: 2
	Query: "Crotalus enyo furvus" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34;" ; Times: 2
	Query: "Enyo furvus" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana" ; Times: 2
	Query: "42679" ; Times: 1
	Query: "Sceloporus" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 1398 download events in this period)
Total number of records downloaded: 2632
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 64
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-31 ; Times: 8
	Date: 2018-01-30 ; Times: 10
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 15
	Date: 2018-01-13 ; Times: 7
	Date: 2018-01-12 ; Times: 7
	Date: 2018-01-15 ; Times: 6
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-25 ; Times: 10
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 4
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 8
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1990" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "specificepithet:aurigulus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "masticophis aurigulus" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 3
	Query: "Atelopus varius" ; Times: 2
	Query: "tropidurus torquatus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "petropedetes" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "specificepithet:hunsakeri genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "family:pygopodidae institutioncode:BYU" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "amphibia madagascar" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1


End of report.