Report for Institution Code BYU, Resource byu_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 307
Number of records retrieved in searches: 1753
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 5
	Country: Colombia ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 2
	Country: Nepal ; Times: 2
	Country: Sweden ; Times: 30
	Country: United States ; Times: 194
	Country: Austria ; Times: 7
	Country: China ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 3
	Country: Kenya ; Times: 1
	Country: Germany ; Times: 4
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 16
	Date: 2018-09-23 ; Times: 5
	Date: 2018-09-02 ; Times: 3
	Date: 2018-09-03 ; Times: 4
	Date: 2018-09-26 ; Times: 8
	Date: 2018-09-01 ; Times: 5
	Date: 2018-09-20 ; Times: 16
	Date: 2018-09-21 ; Times: 24
	Date: 2018-09-22 ; Times: 5
	Date: 2018-09-05 ; Times: 16
	Date: 2018-09-08 ; Times: 12
	Date: 2018-09-09 ; Times: 10
	Date: 2018-09-28 ; Times: 11
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 4
	Date: 2018-09-11 ; Times: 8
	Date: 2018-09-10 ; Times: 16
	Date: 2018-09-13 ; Times: 12
	Date: 2018-09-12 ; Times: 12
	Date: 2018-09-15 ; Times: 5
	Date: 2018-09-14 ; Times: 9
	Date: 2018-09-17 ; Times: 11
	Date: 2018-09-16 ; Times: 13
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 36
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-27 ; Times: 5
	Date: 2018-09-06 ; Times: 19
	Date: 2018-09-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "class:amphibia county:&#34;iron&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "family:Gekkonidae county:&#34;sarasota&#34;" ; Times: 3
	Query: "atelopus carbonerensis" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Elaphe emoryi" ; Times: 1
	Query: "Pseudoeurycea Zempoala" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Ceratophora" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "Leptodeira morelos" ; Times: 2
	Query: "Phrynosomatidae" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 3
	Query: "specificepithet:wrightorum genus:Hyla stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 2
	Query: "xantusia vigilis" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "anolis" ; Times: 10
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "rhinocheilus" ; Times: 4
	Query: "Anilius scytale" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "contortrix" ; Times: 3
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "family:Phrynosomatidae" ; Times: 1
	Query: "Rhamphiophis oxyrhynchus Nigeria" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 2
	Query: "family:viperidae county:&#34;sarasota&#34;" ; Times: 3
	Query: "aspidoscelis" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:reptilia recordedby:hardenbrook" ; Times: 1
	Query: "specificepithet:Fuscus genus:Desmognathus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "naja naja" ; Times: 2
	Query: "nebraska triangulum" ; Times: 5
	Query: "Imantodes cenchoa leucomelas" ; Times: 2
	Query: "specificepithet:heathi genus:Mabuya continent:South America" ; Times: 1
	Query: "thamnophis scalaris veracruz" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "genus:Afrixalus specificepithet:quadrivittatus" ; Times: 1
	Query: "agkistrodon contortrix contortrix texas" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "specificepithet:oculifera genus:graptemys" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "ophisaurus monroe" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Alaska&#34; distance(location,geopoint(56.91265449075896,-134.4470215961337))&lt;100000" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "tropidophorus" ; Times: 1
	Query: "BYU 13442" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:chlorophaea genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "contortrix brazos" ; Times: 2
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "Dipsosaurus" ; Times: 1
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "Liolaemidae" ; Times: 1
	Query: "Hyla" ; Times: 1
	Query: "liolaemus country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;monterey&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "Rhacodactylus ciliatus" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "09-08 stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Thecadactylus year &gt;= 2000" ; Times: 1
	Query: "Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "gbifdatasetid:847aa410-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 1
	Query: "genus: sistrurus county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "brazos station" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus mappable:1 stateprovince:Arizona" ; Times: 4
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Douglas triangulum" ; Times: 4
	Query: "Trachylepis maculilabris" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "jefferson triangulum" ; Times: 3
	Query: "kinosternon jalisco" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "(Lygosoma OR Riopa OR Mochlus) institutioncode:BYU" ; Times: 1
	Query: "tropidophorus thai" ; Times: 3
	Query: "genus:Crotalus county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "brazos a contortrix" ; Times: 1
	Query: "Mabuya macrorhyncha" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "university of texas" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;940451" ; Times: 1
	Query: "genus:Gambelia county:&#34;Brewster&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 5
	Query: "genus:Sistrurus county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptopelis boulengeri mappable:1" ; Times: 1
	Query: "a contortrix" ; Times: 2
	Query: "genus:Laticauda" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "Crotalus county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata Durango" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Barisia imbricata" ; Times: 5
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "catalognumber:34653 institutioncode:BYU" ; Times: 2
	Query: "Crotaphytus collaris" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Hyla versicolor" ; Times: 2
	Query: "terrapene carolina New York" ; Times: 1
	Query: "Leptopelis rufus mappable:1" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "genus:Micrurus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 2
	Query: "ceratophora" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "anderson triangulum" ; Times: 2
	Query: "specificepithet:fodiens genus:Smilisca stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Plethodon" ; Times: 1
	Query: "genus:Thecadactylus year &gt;= 1990" ; Times: 1
	Query: "Micrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Anolis" ; Times: 2
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "naja" ; Times: 1
	Query: "specificepithet:wigginsi genus:Xantusia county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 year&gt;2000" ; Times: 3
	Query: "genus:drymarchon stateprovince:&#34;texas&#34; distance(location,geopoint(28.768227561837815,-99.61889167540795))&lt;100000" ; Times: 1
	Query: "specificepithet:nebulosus genus:Anolis mappable:1" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 1
	Query: "Salomonelaps par" ; Times: 1
	Query: "brazos county a contortrix" ; Times: 2
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "43935" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 2
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mzfc" ; Times: 1
	Query: "specificepithet:fuscoauratus genus:Anolis mappable:1" ; Times: 5
	Query: "Xantusiidae" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "kansas Phrynosoma" ; Times: 1
	Query: "Sistrurus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Florida stilosoma" ; Times: 1
	Query: "specificepithet:macrorhyncha genus:Mabuya continent:South America" ; Times: 1
	Query: "bignelli" ; Times: 1
	Query: "specificepithet:mitchelli genus:Crotalus" ; Times: 1
	Query: "Laticauda" ; Times: 3
	Query: "graciosus" ; Times: 1
	Query: "specificepithet:wigginsi" ; Times: 1
	Query: "Sceloporus vallarta" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 846 download events in this period)
Total number of records downloaded: 9933
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 73
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 35
	Country: Indonesia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: China ; Times: 1
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 4
	Date: 2018-09-17 ; Times: 15
	Date: 2018-09-14 ; Times: 2
	Date: 2018-09-27 ; Times: 5
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-12 ; Times: 5
	Date: 2018-09-06 ; Times: 7
	Date: 2018-09-21 ; Times: 5
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-19 ; Times: 18
	Date: 2018-09-18 ; Times: 36
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "oedura lesueurii" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Phrynosoma douglassi" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "specificepithet:macrorhyncha genus:Mabuya continent:South America" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "specificepithet:heathi genus:Mabuya continent:South America" ; Times: 1
	Query: "Imantodes cenchoa leucomelas" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "Mabuya macrorhyncha" ; Times: 1
	Query: "liolaemus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "haslifestage:1" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "Trachylepis maculilabris" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "brazos a contortrix" ; Times: 3
	Query: "Liolaemidae" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "macroclemys" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "specificepithet:mitchelli genus:Crotalus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "macrochelys temminckii" ; Times: 2
	Query: "Anniella pulchra" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "continent:South America" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1


End of report.