Report for Institution Code BYU, Resource byu_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 993
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 22
	Country: Democratic Republic of the Congo ; Times: 1
	Country: Sweden ; Times: 6
	Country: Vietnam ; Times: 1
	Country: China ; Times: 2
	Country: Peru ; Times: 5
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: United States ; Times: 176
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 4
	Date: 2018-12-09 ; Times: 10
	Date: 2018-12-06 ; Times: 13
	Date: 2018-12-19 ; Times: 13
	Date: 2018-12-18 ; Times: 11
	Date: 2018-12-31 ; Times: 4
	Date: 2018-12-30 ; Times: 10
	Date: 2018-12-15 ; Times: 3
	Date: 2018-12-14 ; Times: 4
	Date: 2018-12-17 ; Times: 3
	Date: 2018-12-16 ; Times: 4
	Date: 2018-12-11 ; Times: 8
	Date: 2018-12-10 ; Times: 10
	Date: 2018-12-13 ; Times: 6
	Date: 2018-12-12 ; Times: 18
	Date: 2018-12-20 ; Times: 10
	Date: 2018-12-21 ; Times: 7
	Date: 2018-12-22 ; Times: 6
	Date: 2018-12-23 ; Times: 3
	Date: 2018-12-24 ; Times: 3
	Date: 2018-12-25 ; Times: 2
	Date: 2018-12-26 ; Times: 4
	Date: 2018-12-27 ; Times: 1
	Date: 2018-12-28 ; Times: 9
	Date: 2018-12-29 ; Times: 9
	Date: 2018-12-04 ; Times: 18
	Date: 2018-12-05 ; Times: 23
	Date: 2018-12-02 ; Times: 5
	Date: 2018-12-03 ; Times: 9
	Date: 2018-12-01 ; Times: 4
	Date: 2018-12-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agkistrodon piscivorous" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "uta 7937" ; Times: 1
	Query: "catalognumber:30641 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sphaerodactylus guatemala" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 2
	Query: "family:Viperidae county:&#34;Orange&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Sphaerodactylus torrei" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;ica&#34;" ; Times: 3
	Query: "Crotalus tigris sonora" ; Times: 2
	Query: "Micrurus louisiana vernon" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 2
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "Lampropeltis colima" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "specificepithet:wilcoxi genus:tantilla stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:10340 institutioncode:BYU" ; Times: 2
	Query: "vipera siamensis" ; Times: 1
	Query: "Tropidonophis truncatus" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "sceloporus horridus colima" ; Times: 1
	Query: "contortrix" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "coleonyx elegans" ; Times: 2
	Query: "Reptilia Louisiana caddo" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Nerodia" ; Times: 2
	Query: "north midden" ; Times: 4
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "Sceloporus pyrocephalus colima" ; Times: 2
	Query: "46137" ; Times: 2
	Query: "Crotalus viridis lutosus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:equestris genus:Anolis hassex:1" ; Times: 1
	Query: "gbnp" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Desmognathus" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:tantilla county:&#34;san bernardino&#34;" ; Times: 2
	Query: "bothriopsis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Urosaurus auriculatus colima" ; Times: 1
	Query: "order:gymnophiona country:&#34;thailand&#34;" ; Times: 1
	Query: "UTA 8225" ; Times: 2
	Query: "A contortrix" ; Times: 2
	Query: "basiliscus colima" ; Times: 1
	Query: "UTA 8339" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "regilla vntype:specimen county:&#34;San Benito&#34; stateprovince:&#34;California&#34; (Pseudacris)" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:scincidae country:&#34;thailand&#34; recordedby:Taylor" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 2
	Query: "smilisca baudinii colima" ; Times: 1
	Query: "Hydrosaurus vntype:specimen" ; Times: 7
	Query: "Abronia deppii" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:uniformis genus:anolis" ; Times: 1
	Query: "regilla vntype:specimen county:&#34;Monterey&#34; stateprovince:&#34;California&#34; (Pseudacris)" ; Times: 1
	Query: "locality:Anza Borrego county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Micrurus fulvius" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "locality:Oak Grove county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "UTA 16353" ; Times: 4
	Query: "stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen genus:anolis" ; Times: 2
	Query: "specificepithet:planiceps genus:tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "Sitting bull Falls county:&#34;Eddy&#34;" ; Times: 1
	Query: "Naja" ; Times: 2
	Query: "naja naja india" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.90080633643292,-103.7908213312727))&lt;100000" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Reptilia texas marion" ; Times: 1
	Query: "jalisco tarahumarae" ; Times: 1
	Query: "jalisco rana" ; Times: 2
	Query: "Sphenomorphus indicus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Desmognathus" ; Times: 1
	Query: "weaver ants" ; Times: 1
	Query: "Crotalus lannomi" ; Times: 1
	Query: "Crotalus colima" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "thamnophis ordinoides" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosomatidae" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 2
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "genus:Acris specificepithet:crepitans" ; Times: 5
	Query: "Crotalus willardi silus sonora" ; Times: 5
	Query: "Xantusia bolsonae" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "45407" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "Deirochelys texas" ; Times: 2
	Query: "Naja atra" ; Times: 1
	Query: "Micrurus colima" ; Times: 1
	Query: "genus:necturus county:&#34;walworth&#34; stateprovince:&#34;wisconsin&#34; country:&#34;United States&#34; continent:north america" ; Times: 3
	Query: "Reptilia Texas trinity" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "locality:Texas stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heloderma horridum colima" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Reptilia Texas nacogdoches" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:lemur" ; Times: 1
	Query: "specificepithet:porphyriticus genus:Gyrinophilus" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "locality:Rio Changena country:&#34;Panama&#34;" ; Times: 1
	Query: "137 class:Reptilia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "melanochelys trijuga" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis month &gt;= 1" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 10
	Query: "bothriopsis bilineata" ; Times: 3
	Query: "specificepithet:HAMMONDII genus:spea year &gt;= 1978 year &lt;= 1978" ; Times: 1
	Query: "lifestage:Juvenile" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "xantusia bolsonae" ; Times: 2
	Query: "tarahumarae jalisco" ; Times: 3
	Query: "Sitting bull Falls class:Reptilia county:&#34;Eddy&#34;" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 20
	Query: "Varanus bengalensis" ; Times: 1
	Query: "Xenosaurus" ; Times: 2
	Query: "geochelone carbonaria" ; Times: 2
	Query: "Reptilia texas morris" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "MZFC 5440" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(30.251863900692083,-103.38606226794309))&lt;100000" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "Crotalus basiliscus colima" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "plethodontidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 809 download events in this period)
Total number of records downloaded: 3104
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 42
	Country: Germany ; Times: 4
	Country: Peru ; Times: 1
	Country: China ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-03 ; Times: 7
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-22 ; Times: 10
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-28 ; Times: 2
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 4
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-07 ; Times: 10
	Date: 2018-12-12 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "testudo hermanni" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "desmognathus wrighti" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;ica&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "rana blairi" ; Times: 1
	Query: "genus:Eurycea longicauda longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Aspidoscelis sackii" ; Times: 1
	Query: "Sphenomorphus indicus country:&#34;taiwan&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Japalura swinhonis country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megophryidae" ; Times: 2
	Query: "vietnam" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "Smilisca (Pternohyla) fodiens" ; Times: 2
	Query: "vipera ammodytes" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "gastrotheca" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Eurycea lucifuga stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hydrosaurus vntype:specimen" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "genus:Eurycea tynerensis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:necturus county:&#34;walworth&#34; stateprovince:&#34;wisconsin&#34; country:&#34;United States&#34; continent:north america" ; Times: 1
	Query: "xantusia bolsonae" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Aneides flavipunctatus Shasta" ; Times: 1


End of report.