Report for Institution Code BYU, Resource byu_herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 429
Number of records retrieved in searches: 5882
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 96
	Country: Israel ; Times: 4
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 8
	Country: Hong Kong ; Times: 2
	Country: France ; Times: 15
	Country: United Kingdom ; Times: 12
	Country: Sweden ; Times: 11
	Country: Germany ; Times: 9
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 4
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 256
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 6
	Date: 2019-02-23 ; Times: 5
	Date: 2019-02-11 ; Times: 32
	Date: 2019-02-10 ; Times: 14
	Date: 2019-02-13 ; Times: 12
	Date: 2019-02-12 ; Times: 34
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-16 ; Times: 5
	Date: 2019-02-19 ; Times: 59
	Date: 2019-02-18 ; Times: 16
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-03 ; Times: 2
	Date: 2019-02-26 ; Times: 9
	Date: 2019-02-01 ; Times: 10
	Date: 2019-02-20 ; Times: 11
	Date: 2019-02-07 ; Times: 15
	Date: 2019-02-04 ; Times: 60
	Date: 2019-02-05 ; Times: 12
	Date: 2019-02-08 ; Times: 8
	Date: 2019-02-09 ; Times: 2
	Date: 2019-02-28 ; Times: 9
	Date: 2019-02-24 ; Times: 9
	Date: 2019-02-25 ; Times: 5
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 14
	Date: 2019-02-21 ; Times: 71

List of queries that retrieved data from the resource: 
	Query: "catalognumber:42849 institutioncode:BYU" ; Times: 2
	Query: "scincus scincus" ; Times: 8
	Query: "specificepithet:tigris genus:Crotalus institutioncode:BYU" ; Times: 1
	Query: "Cnemidophorus lacertoides" ; Times: 1
	Query: "specificepithet:taeniura family:Colubridae" ; Times: 2
	Query: "catalognumber:42355 institutioncode:BYU" ; Times: 1
	Query: "LJW 129" ; Times: 2
	Query: "catalognumber:17108 institutioncode:BYU" ; Times: 3
	Query: "genus:Plestiodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:ARIZONA locality:Bahia de los Angeles" ; Times: 1
	Query: "Gerrhonotus multicarinata" ; Times: 4
	Query: "genus:plestiodon year &gt;= 2010 year &lt;= 2018 institutioncode:BYU" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "LJW 256" ; Times: 2
	Query: "heloderma suspectum" ; Times: 4
	Query: "catalognumber:31207 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:aurora genus:Rana county:&#34;Monterey&#34;" ; Times: 1
	Query: "Gerrhonotus coerulea" ; Times: 1
	Query: "catalognumber:34651 institutioncode:BYU" ; Times: 1
	Query: "LJW 0382" ; Times: 2
	Query: "catalognumber:33671 institutioncode:BYU" ; Times: 1
	Query: "catalognumber:43581 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "BYU 573522" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; (mx 1)" ; Times: 1
	Query: "BYU 573527" ; Times: 2
	Query: "genus:naja institutioncode:BYU" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis recordedby:Hamilton year &gt;= 2001 year &lt;= 2018 institutioncode:BYU" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "genus:bitis country:&#34;zambia&#34;" ; Times: 1
	Query: "catalognumber:12647 institutioncode:BYU" ; Times: 2
	Query: "Sauromalus" ; Times: 20
	Query: "specificepithet:cerastes genus:crotalus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LJW 133" ; Times: 2
	Query: "LJW 130" ; Times: 2
	Query: "LJW 131" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 22
	Query: "specificepithet:maculatus genus:causus country:&#34;cameroon&#34;" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "specificepithet:mitchellii institutioncode:BYU" ; Times: 3
	Query: "Crotalus Willardi" ; Times: 9
	Query: "genus:Masticophis county:&#34;COCHISE&#34; institutioncode:BYU" ; Times: 1
	Query: "genus:ARIZONA locality:San felipe institutioncode:BYU" ; Times: 1
	Query: "country:&#34;mexico&#34; (Robert Murphy)" ; Times: 2
	Query: "LJW 536" ; Times: 3
	Query: "Heterodon gloydi" ; Times: 2
	Query: "LJW 128" ; Times: 2
	Query: "Atractaspis congica" ; Times: 1
	Query: "genus:causus country:&#34;nigeria&#34;" ; Times: 1
	Query: "catalognumber:31208 institutioncode:BYU" ; Times: 1
	Query: "BYU 15204" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "genus:ARIZONA locality:Bahia de los Angeles catalognumber:37067" ; Times: 1
	Query: "tiliqua gigas" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis stateprovince:&#34;Utah&#34; year &gt;= 1990 year &lt;= 1998" ; Times: 1
	Query: "catalognumber:12646 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:tortugensis genus:Crotalus institutioncode:BYU" ; Times: 1
	Query: "rana forreri nayarit" ; Times: 1
	Query: "LJW 273" ; Times: 1
	Query: "mantipus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "triangulum arizona" ; Times: 1
	Query: "specificepithet:maculatus genus:causus country:&#34;nigeria&#34;" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "genus:ARIZONA catalognumber:37067" ; Times: 2
	Query: "17499" ; Times: 1
	Query: "phrynosoma platyrhinos" ; Times: 4
	Query: "specificepithet:exsul genus:crotalus institutioncode:BYU" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "genus:Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:34615 institutioncode:BYU" ; Times: 1
	Query: "Drymarchon" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Micruroides arizona" ; Times: 3
	Query: "specificepithet:adamanteus genus:crotalus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:tortugensis institutioncode:BYU" ; Times: 2
	Query: "genus:Crotalus molossus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RWM genus:Uta institutioncode:BYU" ; Times: 3
	Query: "Heterodon kennerlyi" ; Times: 2
	Query: "specificepithet:atrox order:Squamata" ; Times: 1
	Query: "pseudacris feriarum mississippi" ; Times: 1
	Query: "catalognumber:12648 institutioncode:BYU" ; Times: 1
	Query: "genus:ARIZONA institutioncode:BYU" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:BYU" ; Times: 1
	Query: "Arizona pacata" ; Times: 1
	Query: "catalognumber:33670 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:mitchelli genus:crotalus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "specificepithet:roseofusca" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana forreri jalisco" ; Times: 1
	Query: "collaris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "catalognumber:12644 institutioncode:BYU" ; Times: 3
	Query: "Aneides tennessee" ; Times: 2
	Query: "LJW 115" ; Times: 2
	Query: "genus:stilosoma" ; Times: 1
	Query: "genus:uta country:&#34;mexico&#34; (rwm)" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 4
	Query: "deirochelys texas" ; Times: 3
	Query: "pseudotriton montanus anne arundel" ; Times: 1
	Query: "genus:ARIZONA locality:San felipe country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:12650 institutioncode:BYU" ; Times: 1
	Query: "Acris blanchardi" ; Times: 1
	Query: "LJW 602" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "catalognumber:33660 institutioncode:BYU" ; Times: 1
	Query: "recordedby:St John year &gt;= 1990 year &lt;= 2018 institutioncode:BYU" ; Times: 5
	Query: "gbifdatasetid:847aa410-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Hypsiglena institutioncode:BYU" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "acris blanchardi" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "LJW 0539" ; Times: 2
	Query: "32402" ; Times: 1
	Query: "catalognumber:34703 institutioncode:BYU" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 2
	Query: "catalognumber:12649 institutioncode:BYU" ; Times: 2
	Query: "genus:Drymarchon country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:11733 institutioncode:BYU" ; Times: 2
	Query: "specificepithet:rufozonatum family:Colubridae" ; Times: 1
	Query: "genus:crotalus" ; Times: 1
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "genus:Scaphiopus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Spea intermontana county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:33669 institutioncode:BYU" ; Times: 1
	Query: "country:&#34;Emirates&#34;" ; Times: 1
	Query: "UTA 3984" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus institutioncode:BYU" ; Times: 1
	Query: "recordedby:Hazel year &gt;= 1990 year &lt;= 2018 institutioncode:BYU" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nasicornis genus:bitis country:&#34;cameroon&#34;" ; Times: 1
	Query: "BYU 573529" ; Times: 2
	Query: "LJW 102" ; Times: 2
	Query: "specificepithet:gabonica genus:bitis country:&#34;zambia&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis year &gt;= 2010 year &lt;= 2018 institutioncode:BYU" ; Times: 4
	Query: "genus:causus country:&#34;zambia&#34;" ; Times: 3
	Query: "genus:coleonyx locality:Isla Cedros country:&#34;mexico&#34;" ; Times: 1
	Query: "LJW 207" ; Times: 3
	Query: "genus:Spilotes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "salt marsh snake" ; Times: 1
	Query: "genus:Eurycea county:&#34;Williamson&#34;" ; Times: 2
	Query: "Drymarchon corais AND (melanurus) NOT (couperi)" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "specificepithet:Maculatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "catalognumber:17113 institutioncode:BYU" ; Times: 2
	Query: "conopsis nasus zacatecas" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34; institutioncode:BYU" ; Times: 2
	Query: "Phrynosoma platyrhinos" ; Times: 2
	Query: "32115" ; Times: 1
	Query: "LJW 107" ; Times: 2
	Query: "(rwm) institutioncode:BYU" ; Times: 20
	Query: "catalognumber:43580 institutioncode:BYU" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; institutioncode:BYU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:diadophis year &gt;= 2010 year &lt;= 2018 institutioncode:BYU" ; Times: 1
	Query: "GEochelone carbonaria" ; Times: 1
	Query: "Drymarchon corais OR (melanurus) NOT (couperi)" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:ocellatus genus:Chalcides" ; Times: 3
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:mitchelli genus:Crotalus" ; Times: 2
	Query: "catalognumber:34642 institutioncode:BYU" ; Times: 2
	Query: "genus:ARIZONA locality:santa inez" ; Times: 1
	Query: "genus:Crotalus institutioncode:BYU" ; Times: 25
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Hyperolius specificepithet:riggenbachi" ; Times: 2
	Query: "Eurycea lucifuga mappable:1" ; Times: 4
	Query: "sceloporus occidentalis" ; Times: 3
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "LJW 0330" ; Times: 2
	Query: "LJW 0207" ; Times: 2
	Query: "30254" ; Times: 1
	Query: "genus:Vipera country:&#34;Sri Lanka&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "recordedby:Eagar year &gt;= 1990 year &lt;= 2018 institutioncode:BYU" ; Times: 2
	Query: "Rana capito Georgia" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis triangulum hondurensis" ; Times: 1
	Query: "genus:Masticophis institutioncode:BYU" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "LJW 113" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "family:Anguidae locality:san ignacio" ; Times: 1
	Query: "LJW 118" ; Times: 4
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 1
	Query: "RWM genus:Uta" ; Times: 7
	Query: "thamnophis cyrtopsis jalisco" ; Times: 1
	Query: "LJW 205" ; Times: 2
	Query: "LJW 98" ; Times: 2
	Query: "specificepithet:deppii genus:abronia" ; Times: 2
	Query: "platyrhinos" ; Times: 1
	Query: "specificepithet:zebrata genus:Corucia" ; Times: 2
	Query: "catalognumber:13737 institutioncode:BYU" ; Times: 1
	Query: "bitis nasicornis" ; Times: 6
	Query: "Eryx johnii" ; Times: 4
	Query: "specificepithet:pyromelana genus:lampropeltis stateprovince:&#34;Utah&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Guatemala&#34;" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1227 download events in this period)
Total number of records downloaded: 5382
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 35
	Country: Israel ; Times: 4
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 13
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-10 ; Times: 2
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-13 ; Times: 4
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-27 ; Times: 2
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-21 ; Times: 3
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-16 ; Times: 3
	Date: 2019-02-20 ; Times: 3
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-28 ; Times: 3
	Date: 2019-02-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Atractaspis congica" ; Times: 1
	Query: "phelsuma" ; Times: 1
	Query: "deirochelys texas" ; Times: 2
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "abronia" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus institutioncode:BYU" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "desmognathus imitator" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "genus:crotalus institutioncode:BYU" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "order:Serpentes haslength:1" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "caecilia" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:BYU" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "Arizona pacata" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1


End of report.