Report for Institution Code BYU, Resource byu_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 435
Number of records retrieved in searches: 2929
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 375
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 9
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 5
	Country: China ; Times: 19
	Country: Puerto Rico ; Times: 2
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 4
	Date: 2017-12-16 ; Times: 8
	Date: 2017-12-17 ; Times: 36
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 11
	Date: 2017-12-12 ; Times: 39
	Date: 2017-12-13 ; Times: 16
	Date: 2017-12-11 ; Times: 31
	Date: 2017-12-18 ; Times: 7
	Date: 2017-12-19 ; Times: 5
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 7
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 24
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-23 ; Times: 3
	Date: 2017-12-22 ; Times: 8
	Date: 2017-12-21 ; Times: 21
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 18
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-07 ; Times: 24
	Date: 2017-12-06 ; Times: 61
	Date: 2017-12-01 ; Times: 16
	Date: 2017-12-03 ; Times: 5
	Date: 2017-12-09 ; Times: 6
	Date: 2017-12-08 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fulvius county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "arroyo specificepithet:ater family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "genus:Crotalus catalognumber:15723" ; Times: 3
	Query: "Nerodia harteri" ; Times: 3
	Query: "ambystoma annulatum" ; Times: 1
	Query: "wash specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:34959" ; Times: 2
	Query: "LJW 129" ; Times: 3
	Query: "LJW 128" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "(Idaho Amphibia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "LJW 127" ; Times: 2
	Query: "Plethodon mississippi" ; Times: 2
	Query: "creek family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "potomotyphlus" ; Times: 1
	Query: "class:reptilia locality:fergusson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LJW 256" ; Times: 4
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 2
	Query: "pseudotriton ruber new york" ; Times: 1
	Query: "necturus wisconsin bayfield" ; Times: 1
	Query: "vntype:specimen (Idaho Reptilia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Lepidodactylus tuamotu" ; Times: 3
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Naja samarensis" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 4
	Query: "crotalus viridis cerberus" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "catalognumber:47641" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Coleonyx variegatus Baja California" ; Times: 1
	Query: "wash specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:41111" ; Times: 2
	Query: "arroyo family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Plethodon ouachitae Arkansas Polk" ; Times: 2
	Query: "anolis carolinensis" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "LJW 133" ; Times: 2
	Query: "LJW 130" ; Times: 2
	Query: "creek family:Boidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "wash family:Testudinidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:18966" ; Times: 3
	Query: "wash family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "thamnophis errans" ; Times: 1
	Query: "genus:Crotalus catalognumber:38377" ; Times: 2
	Query: "genus:Crotalus institutioncode:BYU hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:BYU" ; Times: 1
	Query: "Reptilia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "LJW 536" ; Times: 2
	Query: "arroyo family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "nerodia" ; Times: 1
	Query: "Gastrotheca peruana mappable:1" ; Times: 2
	Query: "river family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "creek family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Plethodon" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "class:REPTILIA locality:LAE" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "LJW 205" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "tantilla armillata" ; Times: 3
	Query: "Ambystoma mabeei North Carolina" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 2
	Query: "LJW 207" ; Times: 3
	Query: "wash genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 2
	Query: "creek family:Scincidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "LJW 270" ; Times: 2
	Query: "LJW 273" ; Times: 1
	Query: "LJW 274" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "nerodia erythrogaster" ; Times: 1
	Query: "river family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "uta stansburiana" ; Times: 3
	Query: "genus:Crotalus catalognumber:39689" ; Times: 2
	Query: "genus:Crotalus catalognumber:39688" ; Times: 2
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lannomi genus:Crotalus" ; Times: 1
	Query: "genus:Crotalus catalognumber:39681" ; Times: 2
	Query: "genus:Crotalus catalognumber:39680" ; Times: 2
	Query: "Desmognathus monticola" ; Times: 1
	Query: "genus:Crotalus catalognumber:39682" ; Times: 2
	Query: "genus:Crotalus catalognumber:39685" ; Times: 2
	Query: "genus:Crotalus catalognumber:39687" ; Times: 2
	Query: "genus:Crotalus catalognumber:39686" ; Times: 2
	Query: "A. lugubris" ; Times: 1
	Query: "genus:Crotalus catalognumber:5175" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "thamnophis melanogaster mexico chihuahua" ; Times: 1
	Query: "el palmito sinaloa sceloporus" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "genus:batrachoseps county:&#34;multnomah&#34;" ; Times: 4
	Query: "Naja mossambica" ; Times: 2
	Query: "wash family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Naja nigricollis" ; Times: 4
	Query: "genus:Crotalus catalognumber:2710" ; Times: 2
	Query: "genus:Crotalus catalognumber:2711" ; Times: 2
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "arroyo specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "genus:Crotalus catalognumber:39690" ; Times: 2
	Query: "LJW" ; Times: 1
	Query: "creek specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "Eleutherodactylus portoricensis year &gt;= 1930 year &lt;= 1964" ; Times: 2
	Query: "LJW 107" ; Times: 2
	Query: "wash family:Scincidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Muskogee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Tantilla armillata" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (Scotland OR Hoke OR Richmond OR Robeson OR Moore)" ; Times: 1
	Query: "thamnophis nazas" ; Times: 2
	Query: "sceloperus magister" ; Times: 1
	Query: "channel family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "arroyo family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "(Idaho Reptilia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "LJW 98" ; Times: 2
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new britain&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "LJW affinis" ; Times: 1
	Query: "LJW 602" ; Times: 3
	Query: "17301" ; Times: 1
	Query: "family:Elapidae county:&#34;Pinal&#34;" ; Times: 4
	Query: "LJW 383" ; Times: 2
	Query: "specificepithet:virgatus genus:Sceloporus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "Coniophanes lateritius" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "HYLA VERSICOLOR" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "genus:Ambystoma tigrinum stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:armillata genus:tantilla" ; Times: 2
	Query: "specificepithet:atra genus:naja" ; Times: 1
	Query: "Naja kaouthia" ; Times: 1
	Query: "river family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "LJW 0446" ; Times: 4
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 1
	Query: "LJW 0539" ; Times: 2
	Query: "genus:Naja" ; Times: 3
	Query: "specificepithet:naja genus:naja" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:armillata genus:Tantilla" ; Times: 2
	Query: "wash family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 3
	Query: "Ambystoma annulatum Arkansas" ; Times: 1
	Query: "desmognathus" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "river family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus catalognumber:5173" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:5174" ; Times: 2
	Query: "specificepithet:cowlesi genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "el palmito sinaloa reptilia" ; Times: 2
	Query: "thamnophis melanogaster mexico sonora" ; Times: 2
	Query: "fishlake national forest" ; Times: 1
	Query: "Arroyo family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Plestiodon fasciatus missouri" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "bank family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ceratobatrachus guentheri mappable:1" ; Times: 2
	Query: "necturus wisconsin" ; Times: 33
	Query: "bank family:Testudinidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Uta stansburiana" ; Times: 5
	Query: "catalognumber:39249" ; Times: 2
	Query: "LJW 102" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "1990 Idaho Amphibia" ; Times: 1
	Query: "LJW 109" ; Times: 5
	Query: "PLESTIODON FASCIATUS" ; Times: 1
	Query: "river family:Crotaphytidae stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "riparian family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Phrynosoma ornatissimum" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "genus:Sceloporus stateprovince:&#34;Coahuila&#34; institutioncode:BYU" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "hemidactylium wisconsin" ; Times: 1
	Query: "Micrurus spixii" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "spea intermontana" ; Times: 1
	Query: "boiga" ; Times: 1
	Query: "LJW 0207" ; Times: 2
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "creek family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "genus:Crotalus catalognumber:20739" ; Times: 2
	Query: "creek family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Jacksonville Zoo" ; Times: 2
	Query: "LJW 113" ; Times: 2
	Query: "specificepithet:armillata genus:tantilla country:&#34;Honduras&#34;" ; Times: 3
	Query: "LJW 115" ; Times: 2
	Query: "catalognumber:9995" ; Times: 1
	Query: "Beaver" ; Times: 1
	Query: "LJW 118" ; Times: 2
	Query: "wash family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "specificepithet:agassizii genus:Gopherus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 6
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "reptilia dragoon" ; Times: 2
	Query: "wash family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "bank family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "family:Viperidae county:&#34;Pinal&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "LJW 0330" ; Times: 3
	Query: "specificepithet:consobrinus genus:sceloporus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys country:&#34;India&#34;" ; Times: 1
	Query: "Varela" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "order:squamata stateprovince:&#34;Tlaxcala&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 674 download events in this period)
Total number of records downloaded: 7036
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 17
	Country: India ; Times: 1
	Country: United States ; Times: 58
	Country: China ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 7
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-06 ; Times: 4
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-04 ; Times: 5
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 32
	Date: 2017-12-03 ; Times: 6
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-08 ; Times: 3
	Date: 2017-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "thamnophis melanogaster mexico sonora" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "serpentes colombia" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen (Idaho Reptilia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "1990 Idaho Amphibia" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "thamnophis melanogaster mexico chihuahua" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1


End of report.